* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html, body{
    width: 100%;
    overflow-x: hidden;
}
html {
    scroll-snap-type: y;
}
body {
    font-size: 16px;
    font-family:'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: #000;
    margin: 0;
    padding: 0;
    line-height: 22px;
    width: 100%;
    min-width: 100vw;
    overflow: auto;
    overflow-x: hidden;
}
button {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}
button::-moz-focus-inner {
    border: 0;
    outline: 0;
}
iframe {
    margin-bottom: 15px
}
a img, img {
    border: none;
    outline: 0;
    vertical-align: middle
}
.cleardiv {
    display: block;
    clear: both;
    margin-top: 20px;
    float: left;
    width: 100%
}
a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.centerText {
    text-align: center
}
#header::after, .header::after, .content_1180::after, section::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}
*:focus {
    outline: 0;
}
*:focus, a:hover, a:active, a:focus {
    outline: 0;
}
*html#content-wrapper, *html#wrapper, *html.clearfix {
    zoom: 1
}
h5, h6 {
    padding: 0 0 10px
}
h2, h3, h4, p, ul {
    padding: 0 0 15px
}
ol {
    padding: 0 0 15px 25px
}
ul {
    padding-left: 20px
}
body, ol, p, ul {
    margin: 0
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 400;
    font-family: 'Nunito Sans', sans-serif
}
h1 {
    padding: 0 0 0 0;
    margin: 0 0 20px 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
}
h2 {
    font-size: 24px;
    color: #000;
    line-height: 30px
}
h3 {
    font-size: 22px;
    line-height: 30px
}
h4 {
    font-size: 20px;
    line-height: 28px
}
h5 {
    font-size: 18px;
    line-height: 24px
}
h6 {
    font-size: 16px;
    line-height: 22px
}
.highlighttxt {
    background: #07c10e;
    padding: 3px 6px;
    line-height: 1;
    color: #fff;
    display: inline-block;
}
#header {
    background-color: #F8F8F8;
    position: fixed;
    width: 100%;
    padding: 0;
    top: 0;
    z-index: 1000;
    -webkit-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
}
.header {
    max-width: 1180px;
    clear: both;
    padding: 0 10px;
    margin: 0 auto
}
.logo {
    width: 280px;
    height: 90px;
    background: url(../images/secure2pc-logo.webp) no-repeat left center;
    background-size: 280px auto;
    padding: 5px 0;
    margin: 10px 0;
    float: left;
    font-size: 0
}
.header-right {
    float: right;
    width: 71%;
    padding: 10px 0 0 0;
    text-align: right
}
.btn {
    display: inline-block;
    padding: 10px 0
}
.btn a {
    color: #fff !important;
    padding: 5px 10px;
    background-color: #00abe0;
    -webkit-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50)
}
.header-contact {
    float: right;
    width: 100%;
    padding: 0 0 10px 0
}
.header-right a {
    color: #292929;
    font-weight: 400;
}
.header-right img {
    vertical-align: middle;
    margin: 0 5px
}
.call-detail, .email-detail {
    display: inline-block;
    color: #292929;
    padding: 3px;
    margin-left: 5px
}
.call-detail {
    background: url(../images/call-us.png) no-repeat left center;
    background-size: 22px auto;
    padding-left: 25px
}
.email-detail {
    background: url(../images/email-address.png) no-repeat left center;
    background-size: 22px auto;
    padding-left: 25px
}
.call {
    background: url(../images/call-us.png) no-repeat left center;
    background-size: 20px auto;
    padding-left: 20px
}
.email {
    background: url(../images/email-address.png) no-repeat left center;
    background-size: 20px auto;
    padding-left: 25px
}
.whatsapp {
    background: url(../images/whatsapp.png) no-repeat left center;
    background-size: 22px auto;
    padding: 3px 3px 3px 25px
}
#navwrapper {
    width: 100%;
    margin: 0 auto;
    clear: both
}
.mobilemenu {
    display: none
}
@media only screen and (min-width: 768px) {
    .navigation {
        display: block !important;
        margin: 0 auto;
        clear: both;
        font-size: 15px;
        font-weight: 500
   }
    .navigation>ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 0;
        display: block;
        width: 100%;
        font-family: 'Source Sans Pro', sans-serif;
   }
    .navigation ul li {
        display: inline-block;
        font-size: 18px;
        padding: 0 15px;
        position: relative
   }
    .navigation > ul > li a {
        display: block;
        color: #000;
        text-decoration: none;
        font-weight: 400;
        margin: 0;
        padding: 10px 0;
        text-transform: uppercase;
        position: relative;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
   }
    .navigation > ul > li a:before, .navigation > ul > li > a.current:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 100%;
        bottom: 2px;
        background: #00abe0;
        height: 2px;
        -webkit-transition-property: right;
        transition-property: right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
   }
    .navigation > ul > li a:hover:before, .navigation > ul > li a:focus:before, .navigation > ul > li a.current:hover:before, .navigation > ul > li a.current:focus:before {
        left: 0;
        right: 0;
   }
    .navigation ul li:last-child, .navigation ul li:last-child a {
        padding-right: 0
   }
    .navigation ul li a.current {
        color: #00abe0;
        position: relative;
   }
    .navigation ul li a:hover {
        color: #00abe0
   }
    .navigation ul li span {
        position: absolute;
        right: 0;
        top: -15px
   }
    .navigation ul li .showmenu {
        display: none;
   }
    .navigation li ul {
        top: 38px;
        display: none;
        left: 0;
        color: #fff;
        background: #f1f1f1;
        border: 1px solid #00abe0;
        border-bottom: 3px solid #00abe0;
        padding: 0;
        list-style: none;
        position: absolute;
        z-index: 10000
   }
    .navigation li ul::before {
        width: 10px;
        height: 10px;
        content: '';
        display: block;
        z-index: 100;
        top: -7px;
        left: 35px;
        background: #00abe0;
        position: absolute;
        border: 1px solid #00abe0;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(135deg)
   }
    .navigation li:hover ul {
        display: inline-block;
        list-style: none
   }
    .navigation li ul.submenu li {
        float: none;
        background: #fff;
        z-index: 101;
        color: #fff;
        position: relative;
        border: none;
        text-align: left;
        border-top: 1px dotted #FFF;
        min-width: 225px !important;
        font-size: 16px;
        padding: 0px 10px;
   }
    .navigation li ul.submenu li:first-child {
        border: none;
        padding-top: 10px
   }
    .navigation ul.submenu li a {
        padding: 10px 0;
   }
    .navigation ul.submenu li a:before {
        display: none;
   }
    .navigation ul.submenu li a:hover {
        float: none;
        position: relative;
        border: none
   }
}
/* landing page css start */
.landingAddPage .header{
    max-width: 1210px;
}
.landingAddPage .PageWrapper {
    min-height: auto;
    margin-top: 140px;
}
.landingAddPage .col_1_1 {
    max-width: 1260px;
    padding: 0px 20px;
    margin: 0 auto 60px auto;
    display: flex;
    align-items: center;
}
.landingAddPage h1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}
.landingAddPage .col_1_1 .col:nth-child(1) {
    width: 45%;
}
.landingAddPage .col_1_1 .col:nth-child(1) .startingPrice {
    display: flex;
    align-items: center;
}
.landingAddPage .col_1_1 .col:nth-child(1) .startingPrice span {
   font-size: 16px;
    line-height: 20px;
}
.landingAddPage .col_1_1 .col:nth-child(1) .startingPrice > div:first-child {
    padding-right: 10%;
    font-size: 24px;
    line-height: 28px;
    position: relative;
    margin-right: 10%
}
.landingAddPage .col_1_1 .col:nth-child(1) .startingPrice > div:first-child::after{
    content: '';
    display: block;
    position: absolute;
    width: 1px;
    background-color: #000;
    height: 150%;
    top: 0;
    transform: translateY(-15%);
    right: 0px;
}
.landingAddPage .col_1_1 .col:nth-child(1) .startingPrice > div:first-child b{
    font-size: 18px;
    line-height: 22px;
}
.greenhighlighttext{
    font-size: 16px;
    padding: 4px 4px;
    color: #FFF;
    background: #1b9662;
    display: inline-block;
    margin-top: 10px;
}
.greenhighlighttext a{
    color: #fff;
}
.landingAddPage .ctabtn {
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: 30px;
}
.landingAddPage .ctabtn .WAcallaction {
    line-height: 18px;
    min-width: 210px;
}
.landingAddPage .ctabtn > div{
    padding-right: 20px;
    border-right: 1px solid #000;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 50px;
}
.landingAddPage .ctabtn > div > a{
    background:#45ab00;
    color: #000;
    margin-top: 5px;
    padding: 10px 20px;
    display: inline-block;
    color: #fff !important;
    border-radius: 0px;
    min-width: 160px;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    box-shadow: 2px 2px 2px #9da498;
}
.landingAddPage .col_1_1 .col:nth-child(2) {
    width: 55%;
}
.landingAddPage .col_1_1 .col:nth-child(2) > img{
    max-height: 270px;
    margin: 0 auto 20px auto;
    display: block;
}
.landingProduct .topText {
    max-width: 1260px;
    padding: 0px 20px;
    margin: 0 auto 0px auto;
}
.landingProduct .topText h4 {
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}
.landingProduct .col_1_1_1_1, .landingProduct .col_1_1_1 {
    margin: 0 auto;
    max-width: 1260px;
    padding: 0px 15px;
}
.landingProduct .col_1_1_1_1 .col{
    padding: 5px;
    position: relative;
    width: 25%
}
.landingProduct .col_1_1_1 .col{
    padding: 10px 10px;
    position: relative;
    width: 33.33%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.landingAddPage .col_1_1 .col:nth-child(1) ul{
    margin: 0px 0px 30px 0px;
    padding: 0px;
    list-style: none;
    display: flex;
}
.landingAddPage .col_1_1 .col:nth-child(1) ul li:nth-child(1) {
    padding-right: 20px;
}
.landingProduct .col_1_1_1 .col h4, h2.tag {
    padding: 5px 25px 5px 0px;
    text-align: left;
   /* background: #ffa67b;
    */
    color: #fff;
    display: inline-block;
    margin: 10px auto 5px 0;
    background-color: #3c9544;
    display: inline-block;
    padding: 8px 11px;
    font-size: 16px;
    line-height: 20px;
    position: relative;
    text-transform: uppercase;
}
h2.tag {
   text-transform: none;
    margin-bottom: 10px;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
       -webkit-transform: translateY(0);
   }
    40% {
       -webkit-transform: translateY(-15px);
   }
    60% {
       -webkit-transform: translateY(-5px);
   }
}
@-moz-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
       -moz-transform: translateY(0);
   }
    40% {
       -moz-transform: translateY(-15px);
   }
    60% {
       -moz-transform: translateY(-5px);
   }
}
@-o-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
       -o-transform: translateY(0);
   }
    40% {
       -o-transform: translateY(-15px);
   }
    60% {
       -o-transform: translateY(-5px);
   }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
       transform: translateY(0);
   }
    40% {
       transform: translateY(-15px);
   }
    60% {
       transform: translateY(-5px);
   }
}
.landingProduct .col_1_1_1 .col h4::before, h2.tag::before {
    position: absolute;
    top: 100%;
    left: 0;
    content: '';
    border-top: 10px solid #296b2f;
    border-right: 10px solid transparent;
}
.landingProduct .col_1_1_1 .col p{
    padding-bottom: 10px;
    padding-left: 10px;
}
.landingProduct .col_1_1_1 .col .text h5 {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 5px;
}
.pricWarrenty {
   display: flex;
    width: 100%;
    align-items: center;
}
.pricWarrenty > span b{
    font-size: 18px;
    line-height: 22px;
}
.pricWarrenty > span:first-child{
   width: 40%;
    border-right: 1px solid #000;
}
.pricWarrenty > span:last-child{
   width: 60%;
    padding-left: 15px;
}
.landingProduct .col_1_1_1_1 .col::after{
    display: none;
}
.landingProduct .imageHolder img, .landingProduct .imageHolder {
    width: 100%;
    max-width: none;
}
.landingProduct .textoverlay {
    position: absolute;
    padding: 10px;
    left: 5px;
    top: 5px;
    right: 5px;
    bottom: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
}
.landingProduct .textoverlay h4 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 0px;
}
.CenterBorderText {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
    padding: 0px 20px;
}
.CenterBorderText::before {
   content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    border-bottom: 1px solid #b2b2b2;
    z-index: -1;
}
.CenterBorderText > div{
    max-width: 620px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 10px;
    font-size: 24px;
    line-height: 28px;
    background-color: #fff;
    text-align: center;
    border: 1px solid #b2b2b2;
    border-radius: 10px;
}
.CenterBorderText > div .icons{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}
.CenterBorderText > div .icons > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}
.CenterBorderText > div .icons img{
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
    object-fit: contain;
}
.customerReview {
    max-width: 1260px;
    padding: 0px 20px;
    margin: 0 auto 50px auto;
}
.customerReview .col_1_1_1 {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.customerReview .col_1_1_1 > div{
    position: relative;
    width: 32%;
    border: 1px solid #ffa67b;
    padding: 25px 10px 15px 40px;
    font-size: 14px;
    line-height: 18px;
}
.customerReview > h2 {
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}
.customerReview .col_1_1_1 > div::before {
    content: '';
    display: inline-block;
    position: absolute;
    vertical-align: top;
    background: url('../images/start-quote.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 60px;
    top: 35px;
    left: -8px;
}
.customerReview .col_1_1_1 > div > span {
    position: absolute;
    display: inline-block;
    background: #ffa67b;
    color: #292929;
    top: -16px;
    left: -1px;
    padding: 5px 15px;
    border-radius: 10px 0px 10px 0px;
    box-shadow: 2px 2px 2px #ccc;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
.customerReview .col_1_1_1 > div h3 {
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 10px;
}
.customerReview h3 span{
    z-index: 1;
    position: relative;
}
.customerReview {
    margin-top: 50px;
}
.textimageBottom .col_1_1 {
    max-width: 1260px;
    padding: 0px 20px;
    margin: 0 auto 50px auto;
}
.textimageBottom .col_1_1 .TextBlock{
    width: 55%;
}
.textimageBottom .col_1_1 .ImageBlock{
    width: 45%;
}
/* landing page css end */
.HeroBanner {
    width: 100%;
    background-color: #f6f7fc;
    color: #000;
   /* background: linear-gradient(180deg, #000 0%, #1d1c1b 50%, #000 100%);
    */
    padding: 100px 20px 80px 20px;
    margin-top: 55px;
    overflow: hidden;
}
.HeroBanner > div{
    position: relative;
}
.HeroBanner .HeroText {
    color: #000;
    width: 55%;
    position: relative;
    z-index: 1;
    padding-right: 20px;
}
.HeroBanner .HeroText h1 {
    color: #000;
    font-size:32px;
    line-height: 40px;
    margin: 0px;
    padding-bottom: 10px;
}
.HeroBanner .HeroText h3 {
    color: #000;
    padding: 0px 0px 15px 0px;
}
.HeroBanner .HeroText p{
    padding-bottom: 10px;
}
.HeroBanner .HeroImage{
    width:45%;
    position: absolute;
    right: 0px;
    top: 40%;
    transform: translateY(-50%);
    text-align: right;
}
.HeroBanner .HeroImage img{
    position: relative;
    z-index: 1;
    max-height: 450px;
    width: auto;
}
.HeroBanner .HeroImage::before {
    content: '';
    display: block;
    padding-top: 70%;
    width: 70%;
   /* border: 6vw solid #1d1c1b;
    */
    position: absolute;
   /* background-color: #252728;
    */
    border-radius: 50%;
    top: 50%;
    right: -25vw;
    transform: translateY(-50%);
    z-index: 0;
    box-shadow: 0px 0px 0px 7vw #ffe476;
    border: 7vw solid #ffeb99;
    background-color: #fffbe9;
}
.HeroBanner .centerBlock {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    max-width: 1180px;
    margin: 0 auto;
}
.HeroBanner .startingPrice div span:nth-child(2) {
    font-size: 80px;
    line-height: 85px;
}
.HeroBanner .startingPrice {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    align-items: center;
    font-weight: 700;
    position: relative;
    z-index: 1;
    margin-top: 20px;
    width: 60%;
    color: #000;
}
.WAcallaction {
    padding: 10px 10px 10px 50px;
    text-align: left;
    border: 1px solid #ddd;
    display: inline-block;
    position: relative;
    min-width: 200px;
}
.WAcallaction img{
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
.WAcallaction span {
    font-size: 16px !important;
    line-height: 18px !important;
}
.WAcallaction small {
    font-size: 12px !important;
    line-height: 14px !important;
    color: #858585;
}
.WAcallaction span, .WAcallaction small{
    width: calc(100% - 35px);
}
.HeroBanner .startingPrice > div:nth-child(1) {
    margin-right: 30px;
}
.HeroBanner .startingPrice > div:nth-child(2) {
    padding-left: 30px;
    border-left: 2px solid #000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
}
.HeroBanner .startingPrice > div:nth-child(2) span{
    font-size: 20px;
    line-height: 25px;
}
.HeroBanner .startingPrice b{
    padding-bottom: 5px;
    display: block;
}
.HeroBanner .startingPrice div {
    display: flex;
    flex-direction: column;
}
.HeroBanner .startingPrice div div {
    display: flex;
    flex-direction: row;
}
.HeroBanner .startingPrice div span:nth-child(3) {
    align-self: flex-end;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
}
.startingPrice .callaction {
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 2px 15px 5px 5px;
    background: #00a500;
    margin-left: 0px;
    color: #fff !important;
    text-transform: none;
}
.offerblink {
    padding: 5px 0px;
    font-size: 14px;
    line-height: 18px;
    margin-top: 10px;
    display: block;
    position: relative;
}
.offerblink img{
    width: 25px;
    vertical-align: bottom;
}
.offerblink img.offerTooltip{
    width: 16px;
    vertical-align: baseline;
}
.offerTooltipText {
    padding: 5px 5px 7px 5px;
    display: inline-block;
    background-color: #000;
    position: absolute;
    width:280px;
    right: 0px;
    top: -60px;
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    visibility: hidden;
    opacity: 0;
}
.offerblink img.offerTooltip:hover + .offerTooltipText {
    visibility: visible;
    opacity: 1;
}
.ourServices {
    width: 60%;
    display: flex;
    margin-top: 15px;
    border-top: 1px solid #858585;
    justify-content: space-between;
}
.ourServices a{
    padding: 10px 0px;
    color: #000;
    margin-right: 20px;
    font-size: 18px;
    line-height: 22px;
    font-weight: normal;
    background-color: transparent;
}
.ourServices a:last-child {
    margin-right: 0px;
}
.reviewsblock {
    display: flex;
    padding: 5px;
    margin-top: 30px;
    position: relative;
    z-index: 2;
    width: 100%;
    justify-content: space-between;
}
.HeroBanner .reviewsblock {
    max-width: 500px;
    width: 100%;
    padding: 0px;
}
.reviewsblock > div{
    width: 25%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   /* background-color: rgb(181 181 181 / 30%);
    */
}
.HeroBanner .reviewsblock > div {
    padding: 10px;
}
.Stars {
    --percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: 20px;
    font-family: Times;
    // make sure ★ appears correctly line-height: 1;
}
.Stars::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, #fc0 var(--percent), #646464 var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.ctrWrapper {
    padding: 50px 20px;
    background-color: #f2f2f2;
    position: relative;
    overflow: hidden;
}
.ctrWrapper::before {
    content: '';
    display: block;
    position: absolute;
    height: 200px;
    width: 200px;
    border: 50px solid #ebebeb;
    z-index: 0;
    top: 50%;
    right: 5%;
    transform: rotate(45deg) translateY(-50%);
    background: #dedede;
}
.ctrWrapper .centerBlock{
    margin: 0 auto;
    display: flex;
    max-width: 1220px;
    position: relative;
    z-index: 1;
}
.ctrWrapper .titleWrap {
    padding: 20px 0px 10px 0px;
    max-width: 1180px;
    margin: 0 auto 20px auto;
    z-index: 1;
    position: relative;
}
.ctrWrapper .titleWrap h2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    color: #000;
    margin: 0px;
}
.ctrWrapper .centerBlock > .col{
    padding: 0px 20px;
}
.ctrWrapper .centerBlock > .col:nth-child(1) {
    width: 45%;
    padding-left:20px;
}
.ctrWrapper .centerBlock > .col:nth-child(2) {
    width: 55%;
    padding-right: 20px;
}

.amcpage .ctrWrapper .centerBlock > .col:nth-child(1) {
 padding-left: 0px
}
.amcpage .ctrWrapper .centerBlock > .col:nth-child(2) {
 padding-right: 0px
}
.ctrWrapper .centerBlock > .col ul {
    padding-bottom: 0px;
}
.ctrWrapper .centerBlock > .col ul li{
    padding-bottom: 20px;
}
.ctrWrapper .centerBlock > .col .Blockwrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.ctrWrapper .centerBlock > .col .Blockwrapper .staticsBlock {
    background-color: #fff;
    width: 31%;
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 20px #ccc;
}
.ctrWrapper .centerBlock > .col .Blockwrapper .staticsBlock span, .ctrWrapper .centerBlock > .col .Blockwrapper .staticsBlock > div {
    color: #000;
}
.talkto {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px
}
.talkto .callaction{
    margin: 0 20px 0 0;
    background:transparent;
    color: #000 !important;
    border: 2px solid #000;
}
.talkto .callaction:hover{
    background: #fff500;
}
.talkto h2 {
    padding: 0px !important;
}
.icon, .responsivemenu {
    display: none
}
.centerHeading {
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
}
.centerHeading span{
    display: inline-block;
   /* background: #1a8400;
    */
    padding: 0px;
    color: #000;
    position: relative;
    z-index: 1;
}
.centerHeading span:nth-child(2){
    font-size: 16px;
    line-height: 20px;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #000;
}
.centerHeading::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    bottom:-5px;
    z-index: 0;
}
.textCenterBlock {
    padding: 50px 20px;
    max-width: 1220px;
    margin: 0 auto;
}
.textCenterBlock p:last-of-type {
    padding: 0px;
}
.TwoColTextRow {
    max-width: 1250px;
    padding: 0px 0px 30px 0px;
    margin: 0 auto;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.TwoColTextRow.reverse {
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    -ms-flex-flow: row-reverse wrap;
}
.TwoColTextRow .col{
    padding: 0px 20px;
    width: 50%;
    position: relative;
}
.TwoColTextRow .col.textBlock{
    padding: 0px;
}
.TwoColTextRow .col.imageBlock{
    padding: 0px 20px;
}
.TwoColTextRow.reverse .col.imageBlock {
    padding-left: 0px;
    padding-top: 0px;
}
.TwoColTextRow .col:nth-child(1)::after {
    content: '';
    visibility: visible;
    display: block;
    width: 1px;
    height: 70%;
    background: #ccc;
    right: 0px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.TwoColTextRow.reverse .col:nth-child(1)::after {
    right: auto;
    left: 0px;
}
.TwoColTextRow.reverse .col:nth-child(1) {
    padding-left: 40px;
    padding-right: 0px;
}
.TwoColTextRow .col:nth-child(1) {
    padding-right: 40px;
}
.TwoColTextRow .col:nth-child(2) {
    padding-left: 40px;
    padding-top: 10px;
}
.halfdevideLine {
    max-width: 1250px;
    position: relative;
    margin: 0 auto 30px auto;
}
.halfdevideLine::before {
    content: '';
    position: absolute;
    left: 20px;
    width: 70%;
    top: 0px;
    border-bottom: 1px solid #ccc;
}
.halfdevideLine::after {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0%, -50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background: #000;
    z-index: 1;
}
.CommanBanner {
    margin-top: 150px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    max-width: 1200px;
    padding: 0px 25px;
    margin: 150px auto 0px auto;
}
.CommanBanner {
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    -ms-flex-flow: row-reverse wrap;
}
.CommanBanner h2 {
    color: #000;
    font-size:32px;
    line-height: 40px;
    padding-bottom: 10px;
    text-shadow: 2px 2px 2px #f2f2f2;
}
.CommanBanner h3 {
    font-size: 26px;
    line-height: 32px;
    color: #32308a;
}
.BannerText {
    width: 50%;
    padding-left: 30px;
}
.BannerImage {
    width: 50%;
}
.contentpadding {
    margin-top: 120px !important
}
.contentpadding h1 img {
    position: absolute;
    left: 0;
    top: -8px
}
.contentpadding h1 {
    position: relative;
    text-indent: 0
}
.charges h1 {
    text-indent: 0
}
.toggleWrap, .priceWrap {
    margin-bottom: 10px;
}
.toggleWrap .orangehighlight {
    background: transparent;
    padding: 0px;
}
.toggleWrap.open .orangehighlight {
    pointer-events: none;
}
.borderline {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.toggleWrap .orangehighlight, .priceWrap .priceTab{
    display: block;
    border-bottom: 1px solid #f9c801;
    position: relative;
}
.toggleWrap .orangehighlight span, .priceWrap .priceTab span {
    display: inline-block;
    padding: 5px 30px 5px 10px;
    position: relative;
    color: #000;
    cursor: pointer;
    background: #fff;
    font-size: 20px;
    line-height: 28px;
   /* border: 1px solid #f9c801;
    */
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.toggleWrap .orangehighlight {
    pointer-events: none;
}
.priceWrap .priceTab {
    display: block;
    pointer-events: none;
}
.priceWrap .priceTab span::after {
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
}
.priceWrap.open .Pricetext {
    padding: 0px;
}
.toggleWrap .orangehighlight span::after, .priceWrap .priceTab span::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    margin-left: 10px;
    background: #fff;
    border-right: 2px solid #f9c801;
    border-bottom: 2px solid #f9c801;
    transform: rotate(-45deg);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    position: absolute;
    right: 10px;
    top: 50%;
}
.priceWrap .priceTab span::after {
    transform: rotate(-45deg) translateY(-50%);
}
.toggleWrap.expanded{
   /* pointer-events: none;
    */
    margin: 0px 0px;
}
.toggleWrap .orangehighlight span:hover, .toggleWrap.active .orangehighlight span, .priceWrap.active .priceTab span, .priceWrap .priceTab span:hover, .toggleWrap.expanded .orangehighlight span{
    background: #f9c801;
}
.toggleWrap.expanded .orangehighlight span::after {
    display: none;
}
.toggleWrap.expanded .orangehighlight span {
    padding: 5px 10px;
}
.toggleWrap.expanded .toggletext {
    font-size: 16px;
}
.toggleWrap.open .orangehighlight span, .priceWrap.open .priceTab span{
    background: #f9c801 !important;
}
.toggleWrap.open .orangehighlight span::after, .priceWrap.open .priceTab span::after, .toggleWrap.expanded .orangehighlight span::after{
    background: #f9c801 !important;
    border-right: 2px solid #000 !important;
    border-bottom: 2px solid #000 !important;
}
.toggleWrap.open .orangehighlight span::after{
    transform: rotate(45deg) translateY(-50%) !important;
    right: 15px;
   /* margin-top: -5px !important;
    */
}
.priceWrap.open .priceTab span::after, .priceWrap.active .priceTab span::after{
    transform: rotate(45deg) translateY(-50%)!important;
    right: 15px;
   /* margin-top: -5px !important;
    */
}
.toggleWrap.open .toggletext {
    display: block !important;
    transform: none !important;
    height: auto !important;
    padding: 10px !important;
}
.toggleWrap .orangehighlight span:hover::after, .toggleWrap.active .orangehighlight span::after, .priceWrap.active .priceTab span::after, .priceWrap .priceTab span:hover::after{
    background: #f9c801;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
}
.toggleWrap.active .orangehighlight span::after {
    transform: rotate(45deg) translateY(-50%);
    right: 15px;
   /* margin-top: -5px;
    */
}
.toggleWrap .toggletext{
    display: none;
    width: 100%;
   /* background: #fbfbfb;
    */
    padding: 10px 0px;
    margin-top: -1px;
    border-top: 1px solid #f9c801;
    font-size: 14px;
}
.ourPriceList .priceWrap:nth-child(1) .priceTab {
    pointer-events: none;
}
.priceWrap.open .Pricetext {
    display: block !important;
    transform: none !important;
    height: auto !important;
    padding: 0px !important;
}
.priceWrap .Pricetext .responsivetable th {
    background-color: transparent;
    color: #000;
}
.priceWrap .Pricetext{
    padding: 0px;
   /* display: none;
    */
    width: 100%;
    background: #fbfbfb;
    margin-top: -1px;
    border-top: 1px solid #f9c801;
    font-size: 14px;
}
.toggletext ul{
    padding-bottom: 0px;
}
#content-wrapper:after, #wrapper:after, .clearfix:after, #bannerholder::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    height: 0;
    clear: both
}
#ScrollFixAdv {
    width: 100%;
   /* height: 200px;
    */
    background: #000;
    position: absolute;
    top: 0;
    height: 0;
    overflow: hidden;
}
#ScrollFixAdv > div {
    max-width: 1180px;
    width: 100%;
    padding: 2%;
    margin: 0 auto;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ScrollFixAdv > div div:nth-child(1) {
   /* width: 35%;
    */
    font-size: 30px;
    line-height: 40px;
    text-align: right;
    padding-right: 7%;
}
#ScrollFixAdv > div div:nth-child(1) span {
    position: relative;
    text-align: left;
    display: inline-block;
}
#ScrollFixAdv > div div:nth-child(1) span::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background: #07c10e;
}
#ScrollFixAdv > div div:nth-child(2) {
    width: 50%;
    font-size: 2.8vw;
    line-height: 3.5vw;
    border-left: 2px solid #fff;
    padding-left: 7%;
}
#ScrollFixAdv > div div:nth-child(2) span:nth-child(1) {
    font-size: 28px;
    line-height: 35px;
    display: block;
}
#ScrollFixAdv > div div:nth-child(2) span:nth-child(2) {
    background: #07c10e;
    display: inline-block;
    padding: 0 3%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
#ScrollFixAdv > div div:nth-child(2) span:nth-child(2):hover {
    background: orange;
}
#ScrollFixAdv > div div:nth-child(2) span:nth-child(2) a {
    color: #ffff !important;
}
#ScrollFixAdv > div div:nth-child(2) span:nth-child(3) {
    font-size: 25px;
    line-height: 40px;
    display: block;
}
#ScrollFixAdv > div div:nth-child(2) small {
    font-size: 10px;
    line-height: 11px;
    display: inherit;
}
#ScrollFixAdv.fixed {
    position: fixed;
    z-index: 1001;
    height: auto;
    overflow: visible;
    top: 0;
    left: 0;
    -webkit-animation: ScrollFixAdv 1s ease-in-out forwards;
    -moz-animation: ScrollFixAdv 1s ease-in-out forwards;
    -ms-animation: ScrollFixAdv 1s ease-in-out forwards;
    animation: ScrollFixAdv 1s ease-in-out forwards;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
@-webkit-keyframes ScrollFixAdv {
    0% {
        top: -100%;
   }
    100% {
        top: 0;
   }
}
@-moz-keyframes ScrollFixAdv {
    0% {
        top: -100%;
   }
    100% {
        top: 0;
   }
}
@-ms-keyframes ScrollFixAdv {
    0% {
        top: -100%;
   }
    100% {
        top: 0;
   }
}
@-0-keyframes ScrollFixAdv {
    0% {
        top: -100%;
   }
    100% {
        top: 0;
   }
}
@keyframes ScrollFixAdv {
    0% {
        top: -100%;
   }
    100% {
        top: 0;
   }
}
#bannerholder {
    width: 100%;
    margin: 110px auto 10px auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
#bannerholder.assPcbanner {
    margin-bottom: 0px;
}
#bannerholder img {
    position: relative;
    left: 12%;
    max-width: 50%;
}
#bannerholder .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
}
#bannerholder .bannerText {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
}
#bannerholder.services .bannerText {
    position: absolute;
}
#bannerholder.home {
    background: #02101b;
}
#bannerholder.home .col_1_1 small {
    color: #fff;
    padding-left: 5px;
    font-size: 16px;
}
#bannerholder .banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 350px;
}
#landingbannerholder {
    width: 100%;
    margin: 110px auto 0 auto;
    background-repeat: no-repeat;
    background-position: center right;
    background-size: contain;
    position: relative;
}
#landingbannerholder .bannerCaptionHolder {
    background-color: transparent;
    padding: 0px 0px 10px 0px
}
#landingbannerholder .bannerCaptionHolder .bannerCaption {
    padding: 0px;
}
.CampaignSection {
    margin: 100px auto 0 auto;
    padding: 70px 0px 50px 0px;
    background-color: #f6f7fc;
}
.CampaignSection .centerBlock{
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0 auto;
    align-items: center;
}
.CampaignSection h1 {
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 30px;
}
.CampaignSection .col:nth-child(1) {
    width: 55%;
}
.CampaignSection .col:nth-child(2) {
    width: 45%;
}
.CampaignSection .talkto{
    padding: 30px 0px;
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.CampaignSection .talkto > div{
    padding-right: 20px;
    border-right: 1px solid #000;
    margin-right: 20px
}
.CampaignSection .reviewsblock {
    margin-top: 20px;
    padding: 0px;
}
.CampaignSection .talkto .callaction {
    background-color:#fff500;
    border: 0px;
    min-width: 110px;
}
.campaignProduct {
    display: flex;
    flex-flow: row wrap;
    max-width: 1200px;
    margin: 20px auto 0 auto;
    padding: 0px 10px;
}
.campaignProduct > div {
    width: 25%;
    padding: 0px;
}
.CampaignSection .col:nth-child(2) img{
    max-height: 420px;
    margin: 0 auto;
    display: block;
}
.campaignOffer h6 {
    padding: 0px;
}
.campaignOffer p{
    padding-bottom: 10px
}
.campaignOffer .imageBlock {
    position: relative;
    margin-bottom: 10px;
    padding-top: 65%;
}
.campaignOffer .imageBlock img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.campaignProduct > div > div {
    padding: 10px;
   /* background-color: #fff;
    */
}
.halfdevideLine {
    max-width: 1250px;
    position: relative;
    margin: 0 auto 30px auto;
}
.halfdevideLine::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 70%;
    top: 0px;
    border-bottom: 1px solid #ccc;
}
.halfdevideLine::after {
    content: '';
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translate(0%, -50%) rotate(45deg);
    width: 8px;
    height: 8px;
    background: #000;
    border-radius: 100%;
    z-index: 1;
}
.banner {
    max-width: 1180px;
    margin: 0 auto;
    clear: both;
    padding: 0 10px;
    position: relative
}
.bannerText {
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding-right: 15px
}
.bannerText h2 {
    color: #fff;
    font-size: 34px;
    line-height: 40px;
    padding-bottom: 20px
}
.bannerText h2 span {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400
}
.bannerText h3 {
    font-size: 32px;
    padding-bottom: 10px;
    font-weight: 400
}
.redtext {
    color: #e71b23
}
.whiteText {
    color: #fff
}
.blackText {
    color: #000 !important
}
.capText {
    text-transform: uppercase
}
.abouttext div div {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px
}
.bannerText p {
    font-size: 20px;
    padding: 0 0 5px 0
}
.home .bannerText {
    width: 38%;
}
.home .bannerText h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
}
.home .bannerText h2 span {
   /* font-size: 32px;
    */
}
.home .bannerText p {
    color: #fff;
}
.home .bannerText h3 {
    color: #fff;
}
.bannerText.abouttext {
    top: 25%;
    width: 50%
}
.abouttext .bannerInnerText, .assPcbanner .bannerInnerText {
    display: block
}
.bannerText.assPcbanner {
    top: 15%
}
.OffersWrapper {
    width: 100%;
    margin: 0 auto;
    background-color: #ffefd8;
}
.OffersWrapper .centerBlock {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    align-items: center;
    max-width: 1220px;
    margin: 0 auto;
    padding: 50px 20px;
}
.OffersWrapper .offercontent {
    width: 45%;
    padding-right: 5%;
}
.OffersWrapper .offercontent h2 {
    color: #000;
    font-size: 40px;
    line-height: 45px;
}
.OffersWrapper .offercontent ul{
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 0px;
}
.OffersWrapper .offercontent ul li{
    padding-right: 30px;
}
.divider {
    width: 1px;
    height: 70px;
    background: #fff;
    vertical-align: middle;
    display: inline-block;
    margin: -5px 10px 0 10px;
}
.offerList {
    width: 55%;
}
.offerList .col_1_1_1 .col {
    padding: 0px;
    margin: 1px;
    width: calc(50% - 2px);
    position: relative;
    overflow: hidden;
}
.offerList .col_1_1_1 .col::before {
    content: '';
    display: block;
    padding-top: 55%;
}
.offerList .col_1_1_1 {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.offerList .col > div p {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 0px;
   /* min-height: 50px;
    */
}
.offerList .col > div h4 {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 15px;
    color: #fff;
}
.offerSlide .offerTextBlock h6 {
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    padding-bottom: 0px;
    display: flex;
    align-items: center;
}
.offerSlide .offerTextBlock h6 b{
    display: inline-block;
    padding: 0px 0px 0px 10px;
    font-size: 28px;
    line-height: 36px;
}
.offerSlide .offerTextBlock h6 > span{
    font-size: 16px;
    display: inline-block;
    color:#52d6ff;
}
.mrpPrice{
    text-decoration:line-through;
    ;
}
.pf-semi-bold-text{
   /* background: #ebb700;
    */
    color: #000;
    font-weight: 700;
}
.offerSlide{
    display: flex !important;
    flex-flow: row wrap;
    padding: 0px;
}
.offerSlide .imageBlock {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden;
}
.offerSlide .imageBlock::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
}
.offerSlide .imageBlock img{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.offerSlide .offerTextBlock{
    width: 100%;
    height: 100%;
    padding: 10px;
    z-index: 2;
    position: absolute;
    left: 0px;
    bottom: 0px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offerSlide .offerTextBlock .specification strong{
    text-transform: uppercase;
    font-weight: 700;
    padding-right: 10px;
    min-width: 120px;
}
.offerSlide .offerTextBlock .specification span{
    display: inline-block;
}
.offerSlide .offerTextBlock .specification p{
    display: flex;
    align-items: flex-start;
}
.offerSlide .offerTextBlock .specification p:last-of-type{
    padding: 0px;
}
.offerSlide .offerTextBlock .specification{
    margin-bottom: 0px;
    display: none
}
.offerList .imageBlock span{
    background:#6fddff;
    color: #000;
    padding:2px 15px 4px 25px;
    position: absolute;
    display: inline-block;
    font-size: 18px;
    line-height: 22px;
    left: -20px;
    top: 15px;
    transform: skewX(-20deg);
}
.offerList .imageBlock span b{
    transform: skewX(20deg);
    display: block;
    font-weight: 400;
}
.offerList ul.tick {
    margin: 0px;
}
.offerList .col img{
    width: 100%;
    height: 100% !important;
    object-fit: cover;
}
.LightBlueWrapper {
    background: #f2f2f2;
    padding: 30px 20px 0px 20px;
}
.ImageTextRow {
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
   /* background: #f2f2f2;
    */
    margin: 0px auto;
    max-width: 1160px;
   /* min-height: 32vw;
    */
}
.ImageTextRow .imageBlock{
    width: 35%;
    padding-top: 20px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: flex-end;
}
.ImageTextRow .textBlock{
    width: 65%;
    padding: 6vw 20px;
    font-size: 16px;
    line-height: 20px
}
.ImageTextRow .textBlock h2 {
    font-size: 3vw;
    line-height: 3.5vw;
}
.OF-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right bottom;
}
.flex, .amcpromo {
    display: flex;
    align-items: center;
    padding: 0px;
}
.amcpromo .highlighttxt{
padding: 25px 10px;
}
.flex img{
    margin-right: 20px;
    width: 60px;
}
.flex a {
    font-size: 24px;
    line-height: 30px;
}
.price-wrap {
    padding: 0px 0px 10px 0px !important;
}
.price-coin-listitem {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url('../images/price-rate-inactive.svg') no-repeat center;
    vertical-align: middle;
}
.price-coin-listitem.active {
    background: url('../images/price-rate-active.svg') no-repeat center;
}
.price-coin-listitem.half-active {
    background: url('../images/price-rate-half-active.svg') no-repeat center;
}
.greenbtn {
    font-size: 14px;
    line-height: 22px;
    display: inline-block;
    padding: 5px 10px;
    background: #07c10e;
    min-width: 77px;
    color: #fff;
}
.offerlink {
    display: block;
    align-items: center;
    color: #000;
    font-weight: 400;
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.offerlink span {
    position: relative;
    font-size: 14px;
}
.assPcbanner {
    height: 60vh;
    min-height: 350px;
    background: #000;
}
.assPcbanner::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}
.assPcbanner .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 2;
}
.assPcbanner .bannerText {
    position: relative;
    margin: 0 auto;
    padding: 5% 20px;
    width: 100%;
    height: auto;
}
.assPcbanner .bannerInnerText p:nth-of-type(1) {
    background-color: #45ab00;
    padding: 10px 10px;
    display: inline-block;
}
.assPcbanner .bannerText h2 {
    font-size: 50px;
    line-height: 55px;
    padding: 5px 0;
}
.bannerInnerText {
    display: table;
    height: 100%;
    width: 100%;
    vertical-align: middle
}
.bannerInnerText div {
    display: table-cell;
    vertical-align: middle
}
.bannerplaceholder {
    width: 100%;
    height: 400px
}
.bannerCaptionHolder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    z-index: 2;
    padding: 80px 0;
    background-color: rgba(0, 0, 0, .60);
}
.bannerCaptionHolder.reduceheight {
    padding: 40px 0;
}
.bannerCaption {
    max-width: 1180px;
    width: 100%;
    text-align: left;
    color: #fff;
    padding: 0 15px;
}
.bannerCaption div {
    display: inline-block;
}
.bannerCaption > div:first-child {
    max-width: 60%;
    float: left;
}
.bannerCaption .rightinfo {
    max-width: 40%;
    float: right;
    padding: 15px 20px;
    background-color: rgba(246, 142, 31, 0.80);
    -webkit-box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 14px 0 rgba(0, 0, 0, 0.50);
}
.bannerCaption .rightinfo.whitebg {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.8);
}
.bannerCaption .rightinfo img{
    width: 100%;
    height: auto;
}
.bannerCaption .rightinfo p {
    font-size: 16px;
    line-height: 22px;
}
.bannerCaption .rightinfo h2 {
    color: #36e400;
    font-weight: 400;
}
.bannerCaption .rightinfo h3 {
    padding-bottom: 0;
}
.bannerCaption > div h2 {
    color: #fff;
    font-size: 44px;
    line-height: 52px;
    padding-bottom: 10px;
    text-shadow: 2px 2px 2px #000000;
}
.bannerCaption > div h2 span {
    font-size: 32px;
    vertical-align: top;
    line-height: 32px;
}
.bannerCaption > div h3 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 5px;
}
.bannerCaption > div h4 {
    font-size: 30px;
    line-height: 38px;
    color: #f68e1f;
    padding-bottom: 10px;
}
.bannerCaption > div p {
    font-size: 21px;
    padding-bottom: 0;
}
.home .bannerInnerText .greenhighlight {
    font-size: 24px;
    line-height: 30px;
    margin-top: 20px;
    display: inline-block;
    padding: 5px 20px;
    background: #07c10e;
    color: #fff;
    font-weight: 400;
}
.home .bannerInnerText .greenhighlight.seeoffers {
    background: #f9c801;
    cursor: pointer;
}
.serviceholder {
    position: absolute;
    top: 21%;
    left: 10px;
    width: 25%;
    max-width: 250px;
}
.TextContent .serviceholder {
    position: relative;
    top: 0;
    left: 0px;
    width: 100%;
    max-width: 250px;
}
.serviceholder a {
    display: block;
    padding: 10px 10px;
    margin: 5% 0;
    font-size: 21px;
    font-weight: 400;
    font-family: 'Source Sans Pro', sans-serif;
    ;
    color: #fff;
    -webkit-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50)
}
.computerservice {
   /* background: #f68e1f */
    background: #1f2605;
}
.laptopservice {
   /* background: #f9c801 */
    background: #1f6322;
}
.printerservice {
   /* background: #e71b23 */
    background:#53900f;
}
.BookLandingWrapper {
    max-width: 1220px;
    padding: 0px 20px;
    margin: 20px auto;
}
.BookLandingWrapper > div{
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    background-color: #f7f7f7;
    background-color: #f7f7f7;
    flex-direction: row-reverse;
}
.BookLandingWrapper > div > div{
    width: 50%;
    padding: 20px;
    text-align: left;
    background-color: #fff;
}
.BookLandingWrapper > div > div:first-child {
    background-color: #f7f7f7;
    text-align: center;
}
.BookLandingWrapper > div > div:first-child > div{
    text-align: left;
    margin: 0 auto;
    display: inline-block;
}
.BookLandingWrapper > div > div:last-child h2 {
    padding: 0px 0px 20px 0px !important;
}
.BookLandingWrapper > div > div h3 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    color: #000;
}
.BookLandingWrapper + #wrapper {
    padding-top: 0px;
}
.landingBanner {
    width: 100%;
    overflow: hidden;
    margin-top: 100px;
    background-color: #f6f7fc;
    padding: 30px 0px 20px 0px;
}
.landingBanner .container {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}
.landingBanner .container > div{
    padding: 20px;
    width: 50%;
}
.landingBanner .container > div.ImageText {
    padding: 0px 20px
}
.landingBanner .container > div.ImageText img{
    max-height: 420px;
}
.landingBanner .reviewsblock {
    padding: 5px 0px;
}
.landingBanner .container > div:nth-child(1) {
    padding-right: 5%;
}
.landingBanner .container > div > svg{
    max-width: 100%;
    max-height: 300px;
    margin: 0 auto 20px auto;
    display: block;
}
.landingBanner .landingstatistic, .landingBanner .ProductofferList, .landingAddPage .landingstatistic {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.landingBanner .reviewsblock, .landingAddPage .reviewsblock {
    margin-top: 10px;
    max-width: 450px;
    margin: 0 auto;
}
.landingBanner .landingstatistic .Block, .landingAddPage .landingstatistic .Block{
    padding: 10px 10px;
    width: 33.33%;
    margin-bottom:15px;
    text-align: center;
    border-right: 1px solid #ccc;
}
.landingBanner .landingstatistic .Block:last-child, .landingAddPage .landingstatistic .Block:last-child {
    border-right: 0px;
}
.landingBanner .landingstatistic .Block span, .landingAddPage .landingstatistic .Block span{
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
}
.landingBanner .ProductofferList {
    justify-content: space-between;
    margin: 10px 0 30px 0;
}
.landingBanner .reviewsblock > div, .landingAddPage .reviewsblock > div{
    background-color: transparent;
}
.landingBanner .ProductofferList .proOffer {
    width: 49%;
    margin: 5px 0px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.landingBanner .ProductofferList .proOffer p{
    padding: 0px 0px 5px 0px;
}
.landingBanner .ProductofferList .proOffer h6 {
    padding: 0px;
}
.landingBanner .startingPrice {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.landingBanner .startingPrice div {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 260px;
}
.landingBanner .startingPrice div div {
    display: flex;
    flex-direction: row;
}
.landingBanner .startingPrice div span:nth-child(2) {
    font-size: 70px;
    line-height: 75px;
}
.landingBanner .startingPrice div span:nth-child(3) {
    align-self: flex-end;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    white-space: nowrap;
}
.landingBanner .startingPrice > div:nth-child(2) {
    padding-left: 40px;
    border-left: 2px solid #000;
    font-size: 15px;
    line-height: 18px;
    font-weight: 300;
}
.StatisticRow {
    display: flex;
    align-items: center;
    padding: 5px 0px;
}
.StatisticRow > div:first-child {
    font-size: 22px;
    line-height: 28px;
    font-weight: 700;
    color: #1a8400;
    min-width: 65px;
    height:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.StatisticRow > div:last-child {
    font-size: 16px;
    line-height: 20px;
    padding: 5px 10px;
    border-left: 2px solid #000;
}
.BookLandingWrapper > div > div:first-child h4, .right-sidebar h3 {
    display: inline-block;
    background: #1a8400;
    color: #fff;
    top: 1px;
    left: 0px;
    padding: 5px 15px;
    margin-bottom: 20px;
    border-radius: 0px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    position: relative;
}
.BookLandingWrapper > div > div:first-child h4 span, .right-sidebar h3 span{
    position: relative;
    z-index: 1;
}
.BookLandingWrapper > div > div:first-child h4::after, .right-sidebar h3::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 32px;
    transform: skewX(45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.BookLandingWrapper > div > div:first-child h4::before, .right-sidebar h3::before {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 32px;
    transform: skewX(-45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.callaction {
    font-size: 22px;
    line-height: 30px;
    padding: 15px 20px;
    background: #1a8400;
    color: #fff !important;
    display: inline-block;
    text-align: center;
    margin: 0px auto;
    text-transform: uppercase;
}
.callaction span:nth-child(1) {
    display: none;
}
.LeftSideContent .BookLandingWrapper, .LeftSide .BookLandingWrapper, #content-wrapper .BookLandingWrapper {
    padding: 0px;
}
.LeftSideContent .BookLandingWrapper .callaction, .LeftSide .BookLandingWrapper .callaction {
    font-size: 14px;
    line-height: 22px;
}
.LeftSideContent .BookLandingWrapper > div > div h3, .LeftSide .BookLandingWrapper > div > div h3 {
    font-size: 20px;
    line-height: 24px;
}
.LeftSideContent .BookLandingWrapper > div > div:first-child h3, .LeftSide .BookLandingWrapper > div > div:first-child h3 {
    font-size: 26px;
    line-height: 30px;
}
#statistics {
    text-align: center;
    display: block;
}
#statistics h2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 400;
    color: #000;
    padding: 20px 20px 10px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.offerStaticsWrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    max-width: 1220px;
    padding: 0px 20px;
    margin: 0 auto;
    align-items: center;
}
.offerStaticsWrap > img{
    width: 30%;
}
#statistics div.Blockwrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    width:100%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
}
.staticsBlock {
    width: 33.33%;
    text-align: center;
    padding: 20px;
   /* transform: skewX(20deg);
    */
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.staticsBlock::before, .staticsBlock::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(0, 171, 224, 0.50);
    z-index: 0;
}
.staticsBlock::after {
    top: auto;
    bottom: 0;
}
.staticsBlock:hover::before, .staticsBlock:hover::after {
    height: 100%;
}
#statistics .animateMe .staticsBlock:nth-child(1)::before, #statistics .animateMe .staticsBlock:nth-child(1)::after {
    -webkit-animation: staticsBlock1 4s ease-in-out infinite;
    -moz-animation: staticsBlock1 4s ease-in-out infinite;
    -ms-animation: staticsBlock1 4s ease-in-out infinite;
    animation: staticsBlock1 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
   /* animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    */
}
#statistics .animateMe .staticsBlock:nth-child(2)::before, #statistics .animateMe .staticsBlock:nth-child(2)::after {
    -webkit-animation: staticsBlock2 4s ease-in-out infinite;
    -moz-animation: staticsBlock2 4s ease-in-out infinite;
    -ms-animation: staticsBlock2 4s ease-in-out infinite;
    animation: staticsBlock2 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
#statistics .animateMe .staticsBlock:nth-child(3)::before, #statistics .animateMe .staticsBlock:nth-child(3)::after {
    -webkit-animation: staticsBlock3 4s ease-in-out infinite;
    -moz-animation: staticsBlock3 4s ease-in-out infinite;
    -ms-animation: staticsBlock3 4s ease-in-out infinite;
    animation: staticsBlock3 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
#statistics .animateMe .staticsBlock:nth-child(4)::before, #statistics .animateMe .staticsBlock:nth-child(4)::after {
    -webkit-animation: staticsBlock4 4s ease-in-out infinite;
    -moz-animation: staticsBlock4 4s ease-in-out infinite;
    -ms-animation: staticsBlock4 4s ease-in-out infinite;
    animation: staticsBlock4 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
#statistics .animateMe .staticsBlock:nth-child(5)::before, #statistics .animateMe .staticsBlock:nth-child(5)::after {
    -webkit-animation: staticsBlock5 4s ease-in-out infinite;
    -moz-animation: staticsBlock5 4s ease-in-out infinite;
    -ms-animation: staticsBlock5 4s ease-in-out infinite;
    animation: staticsBlock5 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
#statistics .animateMe .staticsBlock:nth-child(6)::before, #statistics .animateMe .staticsBlock:nth-child(6)::after {
    -webkit-animation: staticsBlock6 4s ease-in-out infinite;
    -moz-animation: staticsBlock6 4s ease-in-out infinite;
    -ms-animation: staticsBlock6 4s ease-in-out infinite;
    animation: staticsBlock6 4s ease-in-out infinite;
    transition-timing-function: cubic-bezier(0.12, 0, 0.39, 0);
}
@-webkit-keyframes staticsBlock1 {
    0% {
        height: 0;
   }
    10% {
        height: 100%;
   }
    20% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock1 {
    0% {
        height: 0;
   }
    10% {
        height: 100%;
   }
    20% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock1 {
    0% {
        height: 0;
   }
    10% {
        height: 100%;
   }
    20% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock1 {
    0% {
        height: 0;
   }
    10% {
        height: 100%;
   }
    20% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock1 {
    0% {
        height: 0;
   }
    10% {
        height: 100%;
   }
    20% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
/* =================== */
@-webkit-keyframes staticsBlock2 {
    0% {
        height: 0;
   }
    15% {
        height: 0;
   }
    25% {
        height: 100%;
   }
    35% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock2 {
    0% {
        height: 0;
   }
    15% {
        height: 0;
   }
    25% {
        height: 100%;
   }
    35% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock2 {
    0% {
        height: 0;
   }
    15% {
        height: 0;
   }
    25% {
        height: 100%;
   }
    35% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock2 {
    0% {
        height: 0;
   }
    15% {
        height: 0;
   }
    25% {
        height: 100%;
   }
    35% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock2 {
    0% {
        height: 0;
   }
    15% {
        height: 0;
   }
    25% {
        height: 100%;
   }
    35% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
/* =================== */
@-webkit-keyframes staticsBlock3 {
    0% {
        height: 0;
   }
    20% {
        height: 0;
   }
    30% {
        height: 100%;
   }
    40% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock3 {
    0% {
        height: 0;
   }
    20% {
        height: 0;
   }
    30% {
        height: 100%;
   }
    40% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock3 {
    0% {
        height: 0;
   }
    20% {
        height: 0;
   }
    30% {
        height: 100%;
   }
    40% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock3 {
    0% {
        height: 0;
   }
    20% {
        height: 0;
   }
    30% {
        height: 100%;
   }
    40% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock3 {
    0% {
        height: 0;
   }
    20% {
        height: 0;
   }
    30% {
        height: 100%;
   }
    40% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
/* =================== */
@-webkit-keyframes staticsBlock4 {
    0% {
        height: 0;
   }
    30% {
        height: 0;
   }
    40% {
        height: 100%;
   }
    50% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock4 {
    0% {
        height: 0;
   }
    30% {
        height: 0;
   }
    40% {
        height: 100%;
   }
    50% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock4 {
    0% {
        height: 0;
   }
    30% {
        height: 0;
   }
    40% {
        height: 100%;
   }
    50% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock4 {
    0% {
        height: 0;
   }
    30% {
        height: 0;
   }
    40% {
        height: 100%;
   }
    50% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock4 {
    0% {
        height: 0;
   }
    30% {
        height: 0;
   }
    40% {
        height: 100%;
   }
    50% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
/* =================== */
@-webkit-keyframes staticsBlock5 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 100%;
   }
    60% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock5 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 100%;
   }
    60% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock5 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 100%;
   }
    60% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock5 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 100%;
   }
    60% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock5 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 100%;
   }
    60% {
        height: 0;
   }
    100% {
        height: 0;
   }
}
/* =================== */
@-webkit-keyframes staticsBlock6 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 0%;
   }
    60% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
@-moz-keyframes staticsBlock6{
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 0%;
   }
    60% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
@-ms-keyframes staticsBlock6 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 0%;
   }
    60% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
@-0-keyframes staticsBlock6 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 0%;
   }
    60% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
@keyframes staticsBlock6 {
    0% {
        height: 0;
   }
    40% {
        height: 0;
   }
    50% {
        height: 0%;
   }
    60% {
        height: 100%;
   }
    100% {
        height: 0;
   }
}
.staticsBlock:nth-child(1) {
    background: #cecece;
}
.staticsBlock:nth-child(2) {
    background: #b9b9b9
}
.staticsBlock:nth-child(3) {
    background: #a0a0a0
}
.staticsBlock:nth-child(4) {
    background: #8e8b8b
}
.staticsBlock:nth-child(5) {
    background: #797777
}
.staticsBlock:nth-child(6) {
    background: #676464
}
.staticsBlock span {
    font-size: 2.5vw;
    line-height: 3.5vw;
    font-weight: 400;
    color: #fff;
    display: block;
   /* transform: skewX(-20deg);
    */
    z-index: 1;
    position: relative;
}
.staticsBlock > div {
    display: block;
    width: 100%;
    color: #fff;
    z-index: 1;
    position: relative;
    font-size: 16px;
}
body.AssemblePc #pageWrapper {
    background: #000;
    color: #fff;
    overflow: hidden;
}
body.AssemblePc #wrapper {
    min-height: auto;
    padding-bottom: 180px;
}
.AssembleSection {
    position: relative;
}
.AssembleSection::before {
    width: 100%;
    content: "";
    display: block;
    height: 150%;
    position: absolute;
    background: #111518;
    top: -17%;
    -webkit-transform: skewY(-6deg);
    -moz-transform: skewY(-6deg);
    -ms-transform: skewY(-6deg);
    -o-transform: skewY(-6deg);
    transform: skewY(-6deg);
}
.AssembleSection > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
    position: relative;
}
#wrapper {
    max-width: 1200px;
    padding: 20px 20px;
    margin: 0 auto
}
#content-wrapper {
    padding-top: 0px;
    position: relative;
    overflow: hidden;
    width: 100%;
}
#wrapper #content-wrapper {
    padding-top: 10px;
}
#bannerholder + #wrapper #content-wrapper {
    padding-top: 0px;
}
#content-wrapper h2{
    border-left: 6px solid #1a8400;
    padding-left: 10px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding-bottom: 0px;
}
/* .AssemblePc #wrapper #content-wrapper {
    padding-top: 40px;
}
*/
#content-wrapper h1 + h3 {
    font-size: 18px;
    line-height: 24px;
}
.AssemblePc #wrapper h1 {
    color: #45ab00;
}
.welcome-text h1 span {
    color: #292929;
    padding-top: 10px;
    display: block;
    font-size: 18px
}
.welcome-bottom {
    width: 100%;
    display: table;
    padding: 20px 0;
    position: relative;
    line-height: normal;
    overflow: hidden;
    vertical-align: middle
}
.registerbtn {
    margin-bottom: 10px
}
.ant-text {
    font-size: 16px
}
.book-btn {
    clear: both
}
.book-btn, .registerbtn, .servicebtn {
    background: #00abe0;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    display: block;
    padding: 5px 10px 6px;
    color: #fff;
    border:0px;
    cursor: pointer;
}
.premiumblock, .offertext, .lowprice, .promiseblock {
    display: table-cell;
    width: 20%;
    vertical-align: middle;
    text-align: center
}
.offertext a {
    display: none
}
.offertext img, .promiseblock img, .lowprice img {
    max-width: 100%;
    margin: 0;
    max-height: 200px
}
.promiseblock a {
    display: block
}
.spacer {
    width: 1%;
    display: table-cell
}
.promiseText {
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
    font-size: 22px;
    width: 35%
}
.sectionHeading {
    width: 100%;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.sectionHeading span{
    display: inline-block;
   /* background: #1a8400;
    */
    padding: 0px;
    color: #000;
    position: relative;
    z-index: 1;
}
.sectionHeading small {
    display: inline-block;
    min-width: 120px;
    font-size: 18px;
    line-height: 24px;
    padding:0px;
    line-height: 24px;
    color: #1a8400;
}
.sectionHeading span:nth-child(2){
    font-size: 16px;
    line-height: 20px;
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid #000;
    font-family: 'Source Sans Pro', sans-serif;
}
/* .sectionHeading::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ddd;
    position: absolute;
    bottom:-5px;
    z-index: 0;
}
*/
ul.tick {
    list-style: none;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}
ul.tick li{
    position: relative;
    padding: 3px 0px 3px 25px;
}
ul.tick > li::before {
    content: '';
    position: absolute;
    left: 6px;
    top: 7px;
    display: inline-block;
    transform: rotate(45deg) translateY(0%);
    height: 8px;
    width: 4px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 2;
}
ul.tick > li::after {
    content: '';
    position: absolute;
    left: 0px;
    top:5px;
    display: inline-block;
    height: 18px;
    width: 18px;
    background: #1a8400;
    border-radius: 100%;
}
.formwrapper {
    width: 100%;
    padding: 20px 0;
    float: left;
    clear: both
}
.how-works {
    padding: 20px 0
}
.how-works ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    vertical-align: top;
    font-family: 'Source Sans Pro', sans-serif;
}
.how-works ul li {
    margin: 0;
    padding: 1px;
    width: 25%;
    float: left;
   /* height: 100%;
    */
    background: #f8f8f8;
    border: 2px solid #fff
}
.imagewrap {
    clear: both;
    overflow: hidden;
    font-size: 0;
    background: #fff;
}
.imagewrap>img {
    max-width: 100%;
    margin: 0 auto;
    display: block
}
.how-worksdes {
    clear: both;
    position: relative;
    padding: 25px;
    color: #000;
    font-size: 18px;
    font-weight: 300
}
.how-works ul li.bluebg .newsdes {
    background: #025081;
    color: #85abc2
}
.how-works ul li.pinkbg .newsdes {
    background: #d03b8e;
    color: #e6c6e4
}
.how-works ul li.purplebg .newsdes {
    background: #84428e;
    color: #f8cfe7
}
.CTABtn {
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    font-size: 2.5vw;
    line-height: 3vw;
    background: #f90;
    margin-left: 40px;
    position: relative;
    overflow: hidden;
    z-index: 2;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.serviceswrapper {
    padding: 20px 0
}
.serviceswrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    display: block;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
.serviceswrapper ul li {
    margin: 0;
    padding: 2px;
    width: 33.3%;
    display: inline-block;
    height: 100%;
    background: #f1f1f1;
    border: 2px solid #fff
}
.serviceswrapper ul li img {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto !important;
}
.serviceswrapper h3 {
    padding: 10px;
    text-align: center;
    display: block;
    line-height: 25px;
}
.arrow {
    position: absolute;
    z-index: 10;
    right: -32px;
    top: 70px;
    width: 35px;
    height: 35px;
    background: url(../images/process-arrow.png) no-repeat
}
.centerbox {
    width: 100%;
    clear: both;
    overflow: hidden;
    padding: 20px 0
}
.customlink {
    color: #fff !important;
    padding: 5px 10px;
    background-color: #00abe0;
    display: inline-block;
    clear: both
}
.how-works h2 {
    margin-top: 10px;
    padding: 0 0;
    font-size: 22px;
    margin-bottom: 10px
}
.centerbox h2 {
    color: #3f3f3f;
    margin-top: 10px;
    padding: 0 0 0 20px;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;
    border-left: 6px solid #00abe0
}
.how-works h2 span {
    color: #000;
    padding: 5px 10px;
    display: inline-block
}
.how-works h2 {
    border-bottom: 1px solid #f9c801
}
.how-works h2 span {
    background-color: #f9c801
}
ul.tickstyle {
    margin: 0;
    padding: 0
}
ul.tickstyle li {
    list-style: none;
    background-image: url(../images/tick.png);
    background-repeat: no-repeat;
    background-position: left top 4px;
    padding-left: 20px;
    line-height: 22px
}
ul.twocol, .majorIssues ul.tick {
    font-size: 0;
    padding: 0 0 15px 0;
    margin: 0;
    list-style: none;
    overflow: hidden
}
.majorIssues{
   position: relative;
}
.majorIssues h4{
    position: absolute;
    left: 20px;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px;
    padding: 5px 10px;
    top: -18px;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}
ul.twocol li, .majorIssues ul.tick li {
    list-style: none;
   /* background-image: url(../images/tick.png);
    background-repeat: no-repeat;
    background-position: left top 4px;
    */
    padding-left: 25px;
    font-size: 15px;
    line-height: 22px;
    display: inline-block;
    width: 50%;
    float: left;
    padding-right: 20px
}
.commanbtn, button.commanbtn {
    background: #00abe0;
    -webkit-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    font-weight: 500;
    text-align: center;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
    margin-bottom: 5px;
    border: 0px;
}
button.commanbtn {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}
.commanbtn.green {
    background: #32CD32;
}
.commanbtn.orange {
    background: #f68e1f;
}
.deskhide {
    color: #000;
}
.specification {
    width: 100%;
    overflow: hidden;
    clear: both;
    margin-bottom: 20px
}
.specification span{
    display: inline-block;
}
.spec-block {
    float: left;
    width: 33%;
    padding-right: 20px;
    padding-bottom: 40px;
    position: relative
}
.spec-block .commanbtn {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 20px
}
.highlight {
    font-size: 12px;
    padding: 2px 4px;
    color: #FFF;
    background: #F90;
    display: inline
}
.spec-block ul {
    padding-left: 22px;
    line-height: 22px
}
.termscondition ol {
    line-height: 22px
}
.serviceRow {
    clear: both;
    background: #f5f5f5;
   /* background-image: url(../images/pattern.png);
    */
    margin: 0 auto 0 auto;
    overflow: hidden;
}
.serviceRow .titleWrap {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0px 20px;
}
.serviceRow .titleWrap .orangehighlight{
    background: transparent;
    padding: 0px;
    font-size: 0px;
    line-height: 0px;
    border-bottom: 1px solid #f9c801;
    margin-bottom: 0px;
}
.serviceRow .titleWrap .orangehighlight span{
    background: #f9c801;
    padding: 5px 10px;
    display: inline-block;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    text-transform: none;
    margin: 2px 0 0 0;
}
.serviceRow.nobg {
    background: transparent;
}
.serviceRow.nobg .content_1180 {
    max-width: 1230px;
}
.flowchartwrap {
    clear: both;
    background-image: url(../images/pattern.png);
    margin: 0 auto 0 auto;
    overflow: hidden;
    padding: 35px 0
}
.flowchartwrap h2 {
    text-align: center;
    font-size: 30px;
}
.twoCol li a:hover {
    color: #000;
}
.service-row {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.serviceRow h3 {
    text-align: left;
    text-transform: uppercase
}
.serviceblock {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}
.serviceblock a{
    font-weight: 400;
}
.serviceRow .content_1180 {
    padding: 20px 20px 0px 20px;
    max-width: 1200px;
}
.blocks_padding {
    padding: 10px 5px;
   /* background:rgb(231 229 229 / 50%);
    */
    text-align: left;
    display: block;
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    border: 1px solid #dddddd;
}
.blocks_padding:hover {
    background: #ebecee;
}
.service-text {
    color: #000;
    overflow: hidden
}
.blocks_padding h3 {
    font-size: 18px;
    overflow: hidden;
    text-align: left;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    display: block;
    color: #000
}
.serviceImage {
    font-size: 0;
    height: 80px;
    width: 80px;
    background: url(../images/service-icons.gif);
    background-size: 80px auto;
    background-repeat: no-repeat;
    text-align: center;
    float: left;
    margin-right: 15px;
    position: relative
}
.pcspeed {
    background-position: 0 0
}
.pcturning {
    background-position: 0 -85px
}
.osinstallation {
    background-position: 0 -170px
}
.wirelessSetup {
    background-position: 0 -255px
}
.internerissue {
    background-position: 0 -340px
}
.virusremoval {
    background-position: 0 -430px
}
.pcUpgrade {
    background-position: 0 -515px
}
.pcInstallation {
    background-position: 0 -600px
}
.assemblePc {
    background-position: 0 -685px
}
.serviceHeading {
    padding-left: 50px
}
.serviceHeading::before {
    background: url(../images/service-icons.gif);
    background-size: 45px auto;
    background-repeat: no-repeat;
    background-position: left center;
    content: '';
    width: 45px;
    height: 45px;
    position: absolute;
    left: 0;
    top: 0
}
.serviceHeading.pcspeed::before {
    background-position: 0 0
}
.serviceHeading.pcturning::before {
    background-position: 0 -55px
}
.serviceHeading.pcInstallation::before {
    background-position: 0 -100px
}
.serviceHeading.wirelessSetup::before {
    background-position: 0 -150px
}
.serviceHeading.internerissue::before {
    background-position: 0 -195px
}
.serviceHeading.virusremoval::before {
    background-position: 0 -245px
}
.serviceHeading.pcUpgrade::before {
    background-position: 0 -295px
}
.serviceHeading.pcInstallation::before {
    background-position: 0 -345px
}
.serviceImage img {
    max-width: 100%;
    max-height: 100%
}
.feature_promo {
    clear: both;
    padding: 20px 0;
    margin: 30px auto 30px auto;
   /* background: #00abe0;
    */
    background: url('../images/customer-promise-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 5px 4px 10px -2px #666;
    -moz-box-shadow: 5px 4px 10px -2px #666;
    -webkit-box-shadow: 5px 4px 10px -2px #666;
    overflow: hidden;
    position: relative;
}
.feature_promo::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.60);
}
.feature_promo .content_1180 {
    display: table;
    vertical-align: middle;
    width: 100%;
    position: relative
}
.feature_promo p {
    padding: 5px 0;
    line-height: 32px
}
.customePromise {
    display: inline-block;
    max-width: 25%;
    width: 100%;
    vertical-align: middle;
    position: relative;
}
.pricelist {
    display: inline-block;
    margin: 20px 0;
    width: 100%;
    vertical-align: middle;
    position: relative;
}
.pricelist img{
    width: 100% !important;
    height: auto !important;
}
.promo_right {
    display: inline-block;
    width: 74%;
    padding: 10px 10px 10px 30px;
    vertical-align: middle;
    overflow: hidden;
    text-transform: capitalize;
    color: #FFF;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;
    text-align: left
}
.customePromise img {
    max-width: 100%
}
.feature_promo span {
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
    line-height: 18px;
}
.feature_promo .commanbtn {
    background-color: #00abe0;
    color: #FFF;
    padding: 5px 10px;
    display: inline-block;
    font-size: 16px;
    line-height: 22px;
    -webkit-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50)
}
.progressCount {
    background: #000;
    padding: 20px 0
}
.progressCount h2 {
    display: inline-block;
    width: 33%;
    padding: 20px
}
.progressCount h2 span {
    display: block;
    font-size: 28px;
    padding-top: 10px
}
.content_1180 {
    max-width: 1220px;
    padding: 0 20px;
    clear: both;
    margin: 0 auto
}
.CusomerAttention > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
    overflow: hidden;
}
.CusomerAttention .col_1_1 .col h2 {
    color: #000;
}
.CusomerAttention .col_1_1 .col {
    padding: 20px 30px 0px 0px;
}
.CusomerAttention .col_1_1 .col:nth-child(1) {
    width: 55%;
}
.CusomerAttention .col_1_1 .col:nth-child(2) {
    width: 45%;
    padding-left: 30px;
}
.CusomerAttention .col_1_1 .col ul li, .ReviewsTestimonials .col ul li, .MainService .col_1_1 .col:nth-child(1) ul li, .QualityFeedback .col ul li, ul.connected li{
    padding: 5px 0px;
    position: relative;
}
.CusomerAttention .col_1_1 .col ul li::before, .ReviewsTestimonials .col ul li::before, .MainService .col_1_1 .col:nth-child(1) ul li::before, .QualityFeedback .col ul li::before, ul.connected li::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    left: -13px;
    top: 0px;
    width: 1px;
    height: 100%;
    background: #ffc107;
}
.CusomerAttention .col_1_1 .col ul li::after, .ReviewsTestimonials .col ul li::after, .MainService .col_1_1 .col:nth-child(1) ul li::after, .QualityFeedback .col ul li::after, ul.connected li::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    left:-15px;
    top: 12px;
    width: 6px;
    height:6px;
    border-radius: 100%;
    background: #000;
}
.CusomerAttention .col_1_1 .col ul li, .ReviewsTestimonials .col ul li, .QualityFeedback .col ul li, .MainService .col_1_1 .col:nth-child(1) ul li, ul.connected li {
    list-style: none;
    padding: 5px 5px 5px 0px;
    position: relative;
}
.CusomerAttention .col_1_1 .col ul li p{
    padding: 0px;
}
.CusomerAttention > div > div:first-child h2 {
    font-size: 32px;
    line-height: 36px;
    color: #000;
}
.contactinfo {
    display: block;
    padding-left: 80px;
    font-size: 18px;
    line-height: 22px;
}
.CusomerAttention > div > div:first-child hr {
    height: 1px;
    background: #969494;
    border: 0;
    margin-top: 0;
    margin-bottom: 15px;
}
.CusomerAttention > div > div:first-child ol {
    padding: 0 0 15px 20px;
}
.CusomerAttention > div > div:first-child li {
    padding: 5px 0;
}
.CusomerAttention > div > div:first-child li p {
    background: #f2f2f2;
    padding: 3px 6px;
    margin-bottom: 5px;
    display: inline;
}
.grayhighlight {
    background: #f9f9f9;
    padding: 5px 10px;
    display: block;
    color: #1f1f1f
}
.orangehighlight {
    background: #f9c801;
    padding: 5px 10px;
    display: block;
    color: #ffffff;
}
.PromotionalOffer{
    display: flex;
    margin: 30px auto;
    justify-content: space-between;
    background: #fbfbfb;
    padding: 20px;
    flex-direction: row;
    align-items: center;
}
.PromotionalOffer h2 {
    font-size: 34px;
    line-height: 40px;
}
.PromotionalOffer > div{
    width: 50%;
    padding: 0px;
    position: relative;
}
.PromotionalOffer > div:nth-child(2)::before {
    content: '';
    display: block;
    height: 200px;
    width: 1px;
    background: #ccc;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.PromotionalOffer > div:nth-child(1){
    padding-right: 10px;
    width: 55%;
}
.PromotionalOffer > div:nth-child(2){
    width: 45%;
}
.PromotionalOffer h6{
    display: flex;
    align-items: center;
    font-size: 22px;
    line-height: 26px;
    padding: 0px;
}
.PromotionalOffer h6 > img{
    margin-right: 5%;
    max-width: 160px;
}
.PromotionalOffer h6 span{
    margin-bottom: 20px;
    display: block;
}
.CTA{
    font-size: 30px;
    line-height: 32px;
    display: inline-block;
}
.exclusiveDeal {
    display: flex;
    flex-flow: column;
    padding: 10px 20px 10px 40px !important;
}
.exclusiveDeal h2 {
    color: #000;
    font-size: 27px;
    line-height: 32px;
    padding: 0px;
   /* text-shadow: 2px 2px 0px #000;
    */
}
.exclusiveDeal h2 span{
    color: #008000;
}
.exclusiveDeal h4 {
    padding-bottom: 5px;
}
.exclusiveDeal .button {
    padding: 5px 20px;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 20px;
    background: #f9c801;
    display: inline-block;
    width: 150px;
    margin-top: 20px;
}
#footer-wrapper {
    width: 100%;
    margin: 0 auto 0;
    border-top: 1px solid #f9c801;
    padding: 20px 0;
    background: #ebecee
}
#footer {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 10px;
    overflow: hidden
}
#footer a {
    color: #000;
    font-weight: 400;
}
#footer a:hover {
    color: #00abe0
}
.copyright {
    float: left;
    font-size: 16px;
    line-height: 22px;
    width: 65%
}
.copyright img {
    margin-right: 5px;
}
.copyright p {
    line-height: 22px !important;
    font-size: 14px !important
}
.rightLogo {
    text-align: right;
}
.partnerbtn {
    font-size: 15px;
    float: right;
    display: inline-block;
    padding: 5px 10px;
    background-color: #00abe0;
    color: #fff !important;
    -webkit-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.50)
}
.formleft {
    width: 49%;
    float: left
}
.formright {
    width: 49%;
    float: right
}
label {
    margin-bottom: 5px
}
.registerfrm input[type=text], .registerfrm input[type=email], .registerfrm textarea, .registerfrm select {
    width: 60%
}
input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    clear: both;
    display: block;
    color: #000
}
textarea {
    width: 100%;
    max-height: 200px;
    overflow: auto;
    resize: none;
}
select {
    padding: 5px;
    border: 1px solid #ccc;
    margin: 0px;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #000
}
.warrenty, label {
    display: inline-block;
    font-weight: 600
}
.ss-form-entry {
    width: 100%
}
.required-message {
    display: none
}
.ss-q-title {
    float: left;
    padding-right: 20px;
    font-family: 'Nunito Sans', sans-serif;
}
.ss-choices {
    padding-left: 0;
}
.helpselect {
    width: 90%;
    display: block
}
.ss-secondary-text {
    font-size: 13px;
    color: #999;
    font-weight: 400;
    top: 4px;
    position: relative
}
.ss-q-item-label {
    clear: both;
    width: 100%;
    float: left
}
.ss-scalerow .aria-todo {
    margin-top: -5px;
}
.ss-choices label {
    margin-bottom: 10px
}
.ss-choice-label {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.smalltext {
    padding-bottom: 10px;
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}
.ss-choice-label a {
    color: #000
}
.ss-choice-item {
    background-image: none!important;
    padding-left: 0!important;
    list-style: none
}
.ss-form-question {
    clear: both;
    padding-bottom: 2px
}
.ss-required-asterisk {
    color: rgb(196, 59, 29)
}
#ss-submit {
    background: #00abe0;
    color: #FFF;
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    padding: 5px 10px 6px;
    border: 0;
    cursor: pointer;
    -webkit-appearance: none
}
.ss-form-entry table {
    margin-bottom: 15px
}
.ss-form-entry table td {
    padding-top: 0;
    text-align: center;
    padding-bottom: 0
}
.thanku-message {
    padding: 30px 40px;
    font-weight: 400;
    font-size: 16px;
    color: #000;
    border: 1px dashed #48FF76;
    background-color: #DFFFDF
}
.thanku-message h2 {
    color: #000
}
#right-side {
    position: relative;
    border-left: 1px dashed #b1e9ff;
    width: 71.5%;
    padding-left: 20px;
    line-height: 21px;
    float: right
}
.contactpage #right-side {
    border-left: 0
}
.contactpage h1 {
    margin-bottom: 0px;
}
.contactpage h3 {
    padding-bottom: 10px;
}
.serviceCenter {
    position: relative;
    padding: 0px 0px 0px 0px;
    margin-bottom: 20px;
}
.serviceCenter::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 10px;
    max-width: 900px;
    width: 100%;
    border-top: 1px solid #c1c1c1;
}
.serviceCenter h3 {
    padding: 0px 0px 10px 0px;
}
.contactpage .col_1_1 {
   /* background-color: #feffe6;
    */
    align-items: center;
   /* padding: 20px;
    */
    margin-bottom: 40px;
    margin-top: 40px;
    border: 1px solid #c9f2ff;
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px)
}
.contactpage .grayhighlight {
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
    margin-bottom: 40px;
}
.contactpage .col_1_1 .col{
    width: 50%;
}
.contactpage .col_1_1 .col:nth-child(1) {
   /* border-right: 1px solid #ccc;
    */
    padding-right: 30px;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    padding-left: 20px;
}
.contactpage .col_1_1 .col:nth-child(1) h2, .carrerHighlight .LeftText h2 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 700;
}
.contactpage .col_1_1 .col:nth-child(2) {
    width: 50%;
    padding: 20px;
    background-color: #c9f2ff;
    display: flex;
    flex-flow: row wrap;
    text-align: left;
}
.contactpage .btnwrap {
    padding-left: 5px;
}
.btnwrap .commanbtn.orange {
    margin: 5px;
}
.contactpage .col_1_1 .col:nth-child(2) a{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}
.contactpage .col_1_1 .col:nth-child(2) h2 {
    width: 100%;
    padding: 0px 0px 10px 0px;
}
.contactpage .col_1_1 .col:nth-child(2) div{
    display: flex;
    align-items: center;
    width: 50%;
    padding: 10px 10px 10px 0px;
}
.contactpage .col_1_1 .col div:last-of-type {
    padding: 0px;
}
.contactpage .col_1_1 .col:nth-child(2) div img{
    width: 20px;
    margin-right: 5px;
}
.contactpage .col_1_1.carrerHighlight {
    width: 100%;
    margin-bottom: 10px !important;
    background-color: #d7ffd9;
    padding: 15px;
    align-items: center;
    width: calc(100% - 20px)
}
.contactpage .col_1_1.carrerHighlight p{
    padding: 0px;
}
.carrerHighlight .LeftText {
    width: 33%;
    padding-left: 5px;
}
.carrerHighlight .LeftText h2 {
    padding-bottom: 10px;
}
.carrerHighlight .LeftText h4 {
    padding-bottom: 0px;
}
.carrerHighlight .RightText {
    width: 66%;
    padding-left: 20px;
}
.JobList {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10px;
    margin-bottom: 25px;
}
.JobList .jobPost {
    width: 33.33%;
    padding: 15px 10px;
}
.JobList .jobPost h3 {
    padding: 0px 0px 10px 0px;
    font-size: 18px;
    line-height: 22px;
}
.JobList .jobPost > div{
    border-left: 3px solid #aa00ae;
   /* padding-left: 10px;
    */
    font-size: 14px;
    line-height: 18px;
    background-color: #fdfbfb;
    padding: 10px;
    height: 100%;
}
.JobList .jobPost > div p:last-of-type {
    padding: 0px;
}
.contactpage .btnwrap {
    margin-bottom: 40px;
}
#contact-left, #left-side {
    width: 26%;
    float: left;
    position: relative;
    font-size: 16px;
    line-height: 25px
}
.contactpage #contact-left {
    border-right: 1px dashed #b1e9ff;
    padding-right: 20px;
    width: 27%
}
#left-side {
    text-align: center
}
#contact-left a {
    color: #6f6f6f
}
#contact-left a:hover {
    color: #00abe0
}
#contact-left .commanbtn, #left-side .commanbtn {
    color: #fff !important;
    font-weight: 400;
    padding: 5px 10px
}
#left-side img {
    max-width: 100%;
    margin: 0 auto 20px
}
.orangebg {
    padding: 2px 4px;
    color: #FFF;
    background: #F90;
    display: inline
}
.responsivetable {
    overflow-x: auto;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 22px;
    position: relative
}
.responsivetable table {
   /* border-collapse: collapse;
    */
    width: 100%;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd
}
.responsivetable th {
    background-color: #6f6f6f;
    color: #fff;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 5px 10px
}
.cardblock .responsivetable th {
    background-color: #fff;
    color: #000;
    text-align: center;
}
.cardblock .responsivetable th:first-child {
    text-align: left;
}
.responsivetable td {
    padding: 5px;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center
}
.responsivetable tr td:first-child, .responsivetable tr th:first-child {
    text-align: left
}
.responsivetable th.subtitle {
    background-color: #f9c801;
    text-align: left;
    color: #fff;
    padding: 6px 5px;
}
.responsivetable table.pricetable {
    border-right: 1px solid #ddd;
    border-top: 0px solid #ddd;
    border-left: 1px solid #ddd;
}
.pricetable tr td:first-child {
    border-left: 0
}
.pricetable a span {
    background: #04e004;
    color: #fff;
    padding: 3px;
    font-size: 13px;
}
.assemble_slider, .AMCChart_slider {
    visibility: hidden;
    opacity: 0;
}
.assemble_slider.loaded, .AMCChart_slider.loaded {
    visibility: visible;
    opacity: 1;
}
.promise-heading {
    width: 100%;
    height: 80px;
    background: url(../images/customer-promise.png)no-repeat;
    background-position: right center;
    clear: both;
    Display: block;
    padding: 20px 20px
}
.promise-heading h2 {
    padding: 0;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    line-height: normal;
    text-indent: 0
}
.promise-wrapper .promise-block:first-child {
    border: 0
}
.responsive-promise-icon {
    display: none
}
.promise-main-icon {
    width: 30%;
    float: left;
    margin-right: 20px;
    margin-bottom: 30px
}
.promise-main-icon img {
    max-width: 100%
}
.promise-main-text {
    overflow: hidden;
    padding-bottom: 20px
}
.promise-block {
    width: 100%;
    overflow: hidden;
    clear: both;
    padding: 30px 0;
    border-top: 1px solid #ebecee
}
.promise-block h2 {
    font-size: 24px;
    line-height: 30px
}
.promise-block .promise-icon {
    width: 20%
}
.promise-block:nth-child(even) .promise-icon {
    float: left;
    margin-right: 20px;
    text-align: center
}
.promise-text {
    overflow: hidden
}
.promise-text ul {
    padding-left: 20px
}
.promise-text p:last-child {
    padding-bottom: 0
}
.promise-block:nth-child(odd) .promise-icon {
    float: right;
    margin-left: 20px;
    text-align: center
}
.promise-icon img {
    max-width: 100%;
    max-height: 100%
}
.invester-wrapper {
    display: block;
    clear: both;
    width: 100%
}
.invester-wrapper h1 {
    text-indent: 0
}
.left_side, .right_side {
    display: inline-block;
    vertical-align: top;
    padding-right: 30px
}
.subscribe {
    color: #fff !important;
    font-size: 18px;
    padding: 5px 10px;
    background-color: #f9c801;
    display: inline-block;
    max-width: 280px;
    text-align: center;
    margin: 5px
}
.centeralign {
    text-align: center;
    display: block
}
ul.twoCol {
    display: block;
    font-size: 0;
    overflow: hidden;
    margin: 0;
    list-style: none;
    padding: 0 0 20px 0
}
ul.twoCol li {
    display: inline-block;
    vertical-align: top;
    width: 33%;
    font-size: 16px;
    line-height: 20px;
    padding-left: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    position: relative
}
.majorIssues ul.tick li{
   width: 33.33%
}
ul.twoCol li a, .majorIssues ul.tick li a{
    font-weight: 400;
}
ul.twoCol li::before {
    content: '';
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 5px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 10px
}
.discoutoffer img {
    max-width: 100%;
}
.offerFormWrapper {
    margin: 20px auto;
}
.offerFormWrapper::after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    height: 0;
    clear: both
}
.offerFormWrapper .discoutoffer {
    width: 40%;
    float: left;
    padding-right: 10px;
}
.discoutoffer .desktop {
    display: none;
}
.offerFormWrapper .formwrapper {
    padding: 20px;
    background-color: #F8F8F8;
}
.customerRatio {
    width: 100%;
    clear: both;
    overflow: hidden;
    margin-bottom: 30px;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-flow: row wrap;
}
.ratioBlock {
    width: 33.33%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}
.ratioBlock_padding {
    padding: 10px 5px;
   /* background: #ffc077;
    */
    background: #5f5f5f;
    text-align: left;
    display: table;
    overflow: hidden;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.50);
    -moz-box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.50);
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.50);
}
.ratioBlock-text {
    color: #fff;
    overflow: hidden
}
.ratioBlock_padding h3 {
    font-size: 24px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    display: block;
    color: #fff;
}
.ratioBlock_padding h2 {
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #fff;
    padding: 0;
}
.ratioBlockImage {
    font-size: 0;
    height: 80px;
    width: 80px;
    text-align: center;
    float: left;
    margin-right: 15px;
    position: relative;
    background: url(../images/customer-ratio.png);
    background-size: 80px auto;
    background-repeat: no-repeat;
}
.requestServe {
    background-position: 0 0;
}
.customerSat {
    background-position: 0 -89px;
}
.attendTime {
    background-position: 0 -175px;
}
.servicecenterBg {
    background: url('../images/service-center-bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top center;
    background-size: cover;
}
.col_1_1_1_1, .col_1_1_1_1_1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}
.col_1_1_1_1 .col {
    padding: 10px;
    width: 20%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    min-height: 120px;
}
.col_1_1_1_1 .col a {
    display: block;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    z-index: 2;
}
.col_1_1_1_1 .col::after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    background: rgba(253, 253, 253, 1);
    background: -moz-linear-gradient(top, rgba(253, 253, 253, 1) 0, rgba(246, 246, 246, 0.86) 47%, rgba(241, 240, 240, 0.7) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(253, 253, 253, 1)), color-stop(47%, rgba(246, 246, 246, 0.86)), color-stop(100%, rgba(241, 240, 240, 0.7)));
    background: -webkit-linear-gradient(top, rgba(253, 253, 253, 1) 0, rgba(246, 246, 246, 0.86) 47%, rgba(241, 240, 240, 0.7) 100%);
    background: -o-linear-gradient(top, rgba(253, 253, 253, 1) 0, rgba(246, 246, 246, 0.86) 47%, rgba(241, 240, 240, 0.7) 100%);
    background: -ms-linear-gradient(top, rgba(253, 253, 253, 1) 0, rgba(246, 246, 246, 0.86) 47%, rgba(241, 240, 240, 0.7) 100%);
    background: linear-gradient(to bottom, rgba(253, 253, 253, 1) 0, rgba(246, 246, 246, 0.86) 47%, rgba(241, 240, 240, 0.7) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#f1f0f0', GradientType=0);
}
.col_1_1_1_1 .col a img {
    max-width: 150px;
    max-height: 120px;
    display: block;
    margin: 0 auto;
}
.centerAddress {
    list-style: none;
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
}
.centerAddress li {
    width: 100%;
    display: block;
    padding: 0 0 25px 0;
    font-size: 15px;
    line-height: 22px;
    position: relative;
}
.centerAddress li h2 {
    padding-bottom: 10px;
    color: #000;
}
.centerAddress li p:last-child {
    padding-bottom: 0;
}
.centerAddress li:last-child {
    padding-bottom: 0;
}
.servicecontactBg::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: url('../images/service-contact-top-bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.serviceDetails {
    max-width: 1000px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid #ddd;
    padding: 5%;
    overflow: hidden;
}
.titleDescri {
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
}
.serviceAddress {
    width: 55%;
    float: left;
    padding-right: 20px;
}
.tollFreeblock {
    width: 45%;
    float: right;
    padding-left: 20px;
    position: relative;
}
.tollFreeblock::before {
    width: 1px;
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #ddd;
    height: 250px;
}
hr {
    height: 1px;
    background: #ddd;
    border: 0;
    margin-bottom: 20px;
}
.accordianPannel {
    padding: 0 20px;
}
.accordianPannel .content_1180 {
    padding: 0px;
    max-width: 1180px;
}
.accordianPannel .col_1_1 {
    padding: 0;
    max-width: 1175px;
}
.accordianPannel .highlightQuestion {
    max-width: 1180px;
    margin: 0 auto 10px auto;
    padding: 0px;
}
.accordianRow:last-of-type {
    border-bottom: 1px solid #c2c0d6;
}
.accordianRow {
    border-bottom: 1px solid #c2c0d6;
    padding-bottom: 20px;
}
.accordianTab {
    display: block;
    position: relative;
    width: 100%;
    border: 0;
    text-align: left;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, .4);
    padding:10px 0px;
    cursor: default;
}
.accordianRow .accordianinfo {
   /* height: 0;
    */
    border-top: 0 solid #c2c0d6;
    padding: 0 overflow: hidden;
    display: block;
    font-size: .95rem;
}
.accordianTab h5 {
    width: calc(100% - 25px - 1rem);
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.accordianRow.active .accordianinfo {
    height: auto;
    border-top: 1px solid #c2c0d6;
    padding: .75rem;
}
.collapse-accordion {
    display: none;
    position: absolute;
    top: .50rem;
    right: .75rem;
    margin-left: 1rem;
    width: 25px;
    height: 25px;
    text-align: center;
    border: 1px solid #c2c0d6;
    border-radius: 100%;
    font-size: .75rem;
    line-height: 2.7;
}
.collapse-accordion svg {
    vertical-align: baseline;
    width: 15px;
}
.accordianRow .collapse-accordion .collapse-icon {
    display: none;
}
.accordianRow.active .collapse-accordion .expand-icon {
    display: none;
}
.accordianRow.active .collapse-accordion .collapse-icon {
    display: inline;
}
.accordianRow.active {
    background: #f2f2f2;
}
.paymentAccepted {
    width: 100%;
    display: block;
    text-align: center;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 40px;
}
.paymentAccepted img {
    display: inline-block;
    vertical-align: middle;
   /* max-height: 40px;
    */
    max-width: 100%;
    height: auto;
}
.paymentAccepted .formobile {
    display: none;
}
.paymentAccepted > h2 {
    text-transform: uppercase;
    padding: 5px 0;
    margin-bottom: 10px;
}
.bransectiontitle {
    margin-top: 30px;
}
.bransectiontitle h2 {
    color: #000;
}
.BrandSection {
   /* background-color: #656565;
    */
    color: #000;
    margin-bottom:15px;
}
.BrandSection h2 {
    margin-bottom: 25px;
}
.BrandSection a {
    color: #fff;
}
.BrandSection ul {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    width: 100%;
}
.BrandSection ul li {
    position: relative;
    padding: 0 20px 10px 15px;
    width: 33.33%;
}
.BrandSection ul li::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
    background: none;
    position: absolute;
    vertical-align: middle;
    left: 0;
    top: 3px;
}
.testingstep h3 {
    border-bottom: 1px solid #ccc;
    display: block;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-bottom: 10px;
}
.testingstep .col h5 {
    color: #000;
}
ul.testingList {
    margin: 0px;
   /* column-count: 2;
    column-gap: 30px;
    */
    padding: 0px;
    list-style: none;
}
.testingList li {
    padding: 5px 5px 5px 15px;
    list-style-type: none;
    width: 100%;
    position: relative;
}
.testingList li::after {
    content: '';
    position: absolute;
    left: 2px;
    width: 1px;
    height: 100%;
    background: #f9c801;
    display: block;
    top: 0px;
    z-index: -1;
}
ul.testingList li::before {
    content: '';
    position: absolute;
    left: 0px;
    width: 6px;
    height: 6px;
    background: #000;
    display: block;
    top: 12px;
    z-index: 1;
}
.testingList li a {
    color: #000;
    font-weight: 400;
}
.testingList li a:hover {
    color: #00abe0;
    font-weight: 400;
}
.ReviewsTestimonials .orangehighlight, .CusomerAttention .orangehighlight, .OffersWrapper .orangehighlight, .MainService .orangehighlight, .QualityFeedback .orangehighlight, .highlighttitle {
    background: transparent;
    padding: 0px;
    border-bottom: 1px Solid #f9c801;
    font-size: 0px;
    line-height: 0px;
    display: block;
    width: 100%;
}
.ReviewsTestimonials .orangehighlight span, .CusomerAttention .orangehighlight span, .OffersWrapper .orangehighlight span, .highlighttitle span, .MainService .orangehighlight span, .QualityFeedback .orangehighlight span{
    background: #f9c801;
    display: inline-block;
    padding: 5px 10px;
    color: #000;
    font-size: 20px;
    margin: 0px;
    line-height: 28px;
}
.ReviewsTestimonials {
    background-color:#e9fbff;
    padding: 50px 20px;
    width: 100%;
    margin: 0 auto;
}
.QualityFeedback {
    padding: 50px 20px;
    width: 100%;
    margin: 0 auto;
    background-color: #f6ffba
}
.QualityFeedback .centerBlock, .ReviewsTestimonials .centerBlock {
    max-width: 1180px;
    margin: 0 auto;
}
.ReviewsTestimonials .col:nth-child(1) {
    padding: 20px 20px 0px 0px;
    text-align: left;
}
.QualityFeedback .col:nth-child(1) {
    padding: 20px 20px 0px 0px;
    text-align: left;
}
.QualityFeedback .col:nth-child(2) {
    padding: 20px 0px 0px 40px;
    position: relative;
}
.note {
    font-size: 12px;
    line-height: 18px;
}
.QualityFeedback .col:nth-child(2)::before {
    content: '';
    display: block;
    height: 200px;
    width: 1px;
    background: #ccc;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.listenBtn {
    padding: 5px 20px;
    text-align: center;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    display: inline-block;
    margin-bottom: 20px;
    background: #f9c801;
    display: inline-block;
}
.yellowBtn {
    padding: 5px 20px;
    text-align: center;
    color: #000;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    margin-top: 5px;
    display: inline-block;
    margin-bottom: 20px;
    background: #f9c801;
    display: inline-block;
}
ul.feedbacklist {
    list-style: none;
    padding: 0px 0px 20px 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
   /* border-top: 1px solid #ccc;
    */
    margin: 0px 0px
}
ul.feedbacklist li h4 {
    font-size: 16px;
    line-height: 20px;
    padding: 0px;
}
ul.feedbacklist li{
    width: 33.33%;
    padding: 10px 5px;
}
ul.feedbacklist li audio {
    width: 100%;
}
.ReviewsTestimonials .col h2, .QualityFeedback .col h2 {
    color: #000;
    font-size: 34px;
    line-height: 40px;
}
.ReviewsTestimonials .col ul li, .QualityFeedback .col ul li{
    padding: 5px 0px;
}
.QualityFeedback .col ul:last-of-type, .ReviewsTestimonials .col ul {
    padding-bottom: 0px;
}
.ReviewsTestimonials .TestiBlock{
    width: 50%;
}
.QualityFeedback .TestiBlock{
    width: 100%;
}
.ReviewsTestimonials .Testimonials .TestiBlock:nth-child(1) .Usersrating, .ReviewsTestimonials .Testimonials .TestiBlock:nth-child(3) .Usersrating {
    align-self: flex-start;
}
.ReviewsTestimonials .Testimonials .TestiBlock:nth-child(2) .Usersrating, .ReviewsTestimonials .Testimonials .TestiBlock:nth-child(4) .Usersrating {
    align-self: flex-end;
}
.ReviewsTestimonials .TestiHeading{
    justify-content:flex-start;
}
.ReviewsTestimonials .orangehighlight span {
    margin: 1px 0 0 0;
}
.ReviewsTestimonials .col .Testimonials {
    margin-bottom: 0px;
}
.TestiHeading {
    text-align: left;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-top: 20px;
}
.ReviewsTestimonials .TestiHeading h3{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.ReviewsTestimonials .TestiHeading h3 span:nth-child(1){
    color: #07c10e;
    font-size: 35px;
    line-height: 40px;
}
.ReviewsTestimonials .TestiHeading h3 span:nth-child(2){
    color: #000;
    font-size: 14px;
    line-height: 16px;
    padding-left: 5px;
}
.ReviewsTestimonials .TestiHeading h3 span:nth-child(2) br{
    display: block;
}
.TestiHeading h2, .TestiHeading h3 {
    padding: 0px;
    text-align: center;
    color: #000;
}
.TestiHeading h3 br{
    display: none;
}
.TestiHeading h3{
    text-transform: none;
}
.TestiHeading .devider {
    width: 1px;
    display: inline-block;
    height: 50px;
    margin: 0px 20px;
    background: #000;
}
.Testimonials {
    width: 100%;
    display: block;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 20px;
}
.TestiBlock {
    width: 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0;
    padding: 10px;
}
.TestiBlock::before {
    content: '';
    display: block;
    position: absolute;
    width: 90%;
    bottom: 0;
    top: 0;
    right: 0;
    border: solid 1px #808080;
}
.Usersrating {
    width: 80px;
    min-width: 80px;
    position: relative;
    border: solid 1px #f1ebeb;
    background: #4b4b4b;
    text-align: center;
}
.Usersrating::before {
    content: '';
    display: block;
    padding-bottom: 100%;
}
.Usersrating h3 {
    position: absolute;
    color: #ffc000;
    top: 50%;
    margin-top: -10px;
    bottom: 0;
    display: block;
    width: 100%;
    text-align: center;
}
.UserText {
    padding: 0 10px;
    font-size: 13px;
    line-height: 16px;
}
.majorIssues {
    border: solid 1px #1a8400;
    padding: 20px;
    margin-bottom: 30px;
}
.majorIssues ul, .majorIssues ul.tick {
    padding: 0;
}
.majorIssues ul.tick::before{
    display: none;
}
.MainService {
    background-color: #f2f2f2;
}
.MainService .col_1_1 .col:nth-child(1){
    padding: 20px 20px 0px 0px;
    width: 57%
}
.MainService .orangehighlight span {
    margin: 1px 0 0 0;
}
.MainService .col_1_1 .col:nth-child(2){
    padding: 20px 0px 0px 20px;
    display: flex;
    flex-flow: row wrap;
    width: 43%;
}
.MainService .col_1_1 .col ul:last-of-type{
    padding-bottom: 0px;
}
.MainService .serviceswrapper {
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.MainService {
    width: 100%;
    padding: 50px 20px;
    margin:0 auto;
}
.MainService .centerBlock {
    margin: 0 auto;
    max-width: 1190px;
}
.MainService .serviceswrapper .col_1_1 .col{
    padding: 20px 0px 20px 0px;
}
.MainService h2 {
    color: #000;
}
.MainService .serviceswrapper .serviceBlock{
    width: 100%;
}
.MainService .serviceswrapper > div {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 50%;
    display: block;
    vertical-align: top;
    font-size: 0;
    line-height: 0;
    font-family: 'Source Sans Pro', sans-serif
}
/* .MainService .serviceswrapper .serviceBlock {
    background: #f1f1f1;
    border: 2px solid #fff
}
*/
.MainService .serviceswrapper .serviceBlock img {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: auto !important;
}
.MainService .serviceswrapper .serviceBlock h3 {
    padding: 10px;
    text-align: center;
    display: block;
    font-size: 15px;
    line-height: 20px;
    background-color: #fff;
}
#AMCbanner {
    width: 100%;
    margin: 110px auto 0 auto;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#AMCbanner .InnerWrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 40px 20px;
}
.bannerImage {
    width: 45%;
}
.bannerImage img {
    max-width: 100%;
}
.AmcBannerText {
    width: 55%;
    color: #fff;
    padding: 10px;
}
.AmcBannerText h2 {
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    padding-bottom: 10px;
    text-shadow: 2px 2px 2px #000000;
}
.AmcBannerText h3 {
    font-size: 30px;
    line-height: 38px;
    color: #f68e1f;
}
.PageIntro {
    max-width: 1200px;
    padding: 30px 25px;
    margin: 0 auto;
   /* text-align: center;
    */
}
.PageIntro h1 {
    font-size: 26px;
    line-height: 32px;
}
.PageIntro h3 {
    font-weight: 400;
}
.PageIntro h3 span {
    background: #07c10e;
    padding: 1px 6px;
    color: #fff;
}
.PageIntro .col_1_1_1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0px;
    margin-left: -10px;
    width: 102%;
}
.PageIntro .col_1_1_1 .col {
    border: 0 !important;
    font-size: 16px;
    line-height: 22px;
    padding: 20px 20px;
    text-align: left;
    position: relative;
}
.PageIntro .col_1_1_1 .col::after {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid #bdbdbd;
    top: 10px;
    bottom: 10px;
    right: 10px;
    left: 10px;
}
.PageIntro .col_1_1_1 .col ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.PageIntro .col_1_1_1 .col li {
    position: relative;
    padding-left: 15px;
}
.PageIntro .col_1_1_1 .col li::before {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    top: 6px;
    left: 0;
    background: #888;
}
.services-section {
    background:#f9f9f9;
    padding: 50px 0 10px 0;
}
.services-section .row {
    max-width: 1200px;
    padding: 0px 25px;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
}
.services-section .col_1_1_1{
 width: calc(100% + 30px);
 margin-left: -15px;
}
.services-section .row > div:nth-child(1) {
    margin-bottom: 20px
}
.services-section .row .col {
    width: 33.33%;
    padding: 0 15px;
}
.SRBlock {
    margin-bottom: 40px;
}
.SRBlock img {
    float: left;
    text-align: center;
    margin-top: 4px;
    vertical-align: middle;
    width: 70px;
    height: 70px;
}
.SRBlock-txt {
    overflow: hidden;
    padding-left: 15px;
}
.SRBlock-txt h5 {
    font-size: 22px;
    line-height: 28px;
}
#bgscroll {
    width: 100%;
    margin: 0 auto 0 auto;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
#bgscroll .InnerWrapper {
    max-width: 1200px;
    padding: 30px 20px;
    margin: 0 auto;
}
.scrollText {
    background-color: rgba(255, 255, 255, .85);
    padding: 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    max-width: 400px;
}
.banner-info {
    margin-top: 15px;
    margin-bottom: 0;
}
.banner-info .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.banner-info .row .col:first-child {
    width: 40%;
    padding-right: 15px;
    padding-left: 15px;
}
.banner-info .row .col:last-child {
    width: 60%;
    padding-right: 15px;
    padding-left: 15px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.banner-info .rating {
    margin-top: 14px;
    margin-bottom: 14px;
    display: -ms-flexbox!important;
    display: flex!important;
}
.banner-info .rating .svg-inline--fa {
    color: #ffc832;
    font-size: 1.05rem;
    line-height: 1;
    margin-right: 3px;
    height: 1em
}
.banner-info .rating .svg-inline--fa.empty-star {
    color: #aaa;
}
.banner-info .rating span {
    font-size: 0.975rem;
    line-height: 1;
    font-weight: 600;
    margin-left: 8px;
}
.banner-list li {
    margin-bottom: 25px;
}
.banner-list span {
    text-align: center;
    float: left;
}
.banner-list .svg-inline--fa {
    color: #fe5823;
    font-size: 1.35rem;
    line-height: 1;
}
.banner-list h5 {
    overflow: hidden;
    padding-left: 12px;
}
.scrollText h2 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
    color: #000;
}
.banner-info h5 {
    font-size: 1.125rem;
    font-weight: 400;
}
.banner-info h4 {
    font-size: 1.75rem;
    font-weight: 400;
}
.AMCChart {
    overflow: hidden;
    width: 100%;
    clear: both;
    display: block;
    max-width: 1200px;
    padding: 25px;
    margin: 0 auto;
}
.contentWrapper {
    max-width: 1200px;
    padding: 30px 20px;
    margin: 0 auto;
}
.AMCPlanWrap {
    max-width: 1160px;
    margin: 50px auto 50px auto;
    padding: 0 10px;
}
.AMCPlanWrap > h2 {
    text-align: center;
    margin: 0 auto 20px auto;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30px;
    line-height: 35px;
    color: #444;
}
.planBlock {
    width: 25%;
    padding: 10px;
    position: relative;
    margin-top: 30px;
}
.planBlock > div {
   /* padding: 10px;
    */
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
.planBlock ul {
    margin: 0;
    list-style: none;
    padding: 0 10px;
}
.planBlock ul li {
    padding-bottom: 10px;
    line-height: 20px;
    padding-left: 15px;
    position: relative;
}
.planBlock ul li::before {
    content: '';
    width: 8px;
    height: 8px;
    display: inline-block;
    position: absolute;
    vertical-align: middle;
    top: 5px;
    left: 0;
    background: #888;
}
.planBlock h2, .planBlock h3, .planBlock h4 {
    text-align: center;
    padding: 0 10px;
    clear: both;
}
.planBlock h4 {
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    padding: 5px;
    position: relative;
}
.planBlock h4::before {
    content: '';
    display: block;
    width: 180px;
    height: 35px;
    position: absolute;
    background: #07c10e;
    transform: skewX(-30deg);
    z-index: -1;
    top: 0;
    left: 50%;
    margin-left: -90px;
    border-radius: 8px;
}
.planBlock h2 {
    background: #00abe0;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    padding: 4px 5px 4px 0;
    margin-bottom: 5px;
    width: 180px;
    float: right;
    clear: both;
    position: relative;
    margin-top: -28px;
    z-index: -1;
}
.planBlock h2::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-top: solid 30px #fff;
    border-left: solid 15px #fff;
    border-right: solid 35px transparent;
    border-bottom: solid 0 transparent;
}
.planBlock h3 {
    color: #f68e1f;
    font-size: 34px;
    line-height: 40px;
    padding: 10px;
    font-family: 'Source Sans Pro', sans-serif;
}
.bottomSection > div {
    max-width: 1140px;
    padding: 50px 20px;
    margin: 0 auto;
}
.bottomSection > div > h2 {
    color: #444;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
}
.bottomSection > div > h4 {
    color: #888;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 28px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 50px;
}
.col_1_1_1, .col_1_1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}
.col_1_1_1 .col {
    padding: 10px;
    width: 33.33%;
    text-align: center;
   /* min-height: 120px;
    */
}
.col_1_1_1 .col h3 {
    font-weight: 400;
    margin-top: 20px;
}
.col_1_1_1 .col h2 {
    font-weight: 400;
}
.bottomborder {
    color: #000;
    position: relative;
    padding-bottom: 30px;
}
.bottomborder::after {
    content: '';
    display: block;
    position: relative;
    max-width: 400px;
    height: 1px;
    background: #ccc;
    bottom: 0;
    top: 10px;
}
.shopAddress {
    margin-bottom: 25px;
    position: relative;
    padding-top: 25px;
}
.shopAddress::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 10px;
    max-width: 900px;
    width: 100%;
    border-top: 1px solid #c1c1c1;
}
.shopAddress .col > div {
    height: 100%;
    border: 1px solid #00abe0;
    position: relative;
    padding: 10px 10px 60px 10px;
}
.shopAddress.nonlocation .col > div {
    padding: 10px 10px 10px 10px;
}
.shopAddress .col {
    border: 0 !important;
    text-align: left;
    margin-top: 30px;
}
.shopAddress .col img {
    vertical-align: middle;
    width: 40px;
    display: inline-block;
}
.shopAddress .col a {
    display: block;
    position: absolute;
    bottom: 10px;
}
.shopAddress h2 {
    background: #07c10e;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    padding: 4px 10px 4px 0;
    margin-bottom: 5px;
    width: 180px;
    float: right;
    clear: both;
    position: relative;
    margin-top: -38px;
    right: -11px;
    z-index: -1;
}
.shopAddress h2::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-top: solid 30px #fff;
    border-left: solid 15px #fff;
    border-right: solid 35px transparent;
    border-bottom: solid 0 transparent;
}
.contactpage h1, .contactpage h3 {
    padding-left: 10px;
    padding-right: 10px;
}
.contactpage h1 span {
    color: #484848;
}
.contactpage h5 {
    color: #484848;
    padding: 0 0 40px 10px;
}
/* new css */
/* .contactIntroBlock {
    display: flex;
    flex-flow: row wrap;
    padding-bottom: 20px;
}
.contactIntroBlock > div:nth-child(1) {
    width: 60%;
    padding-right: 20px;
}
.contactIntroBlock > div:nth-child(2) {
    width: 40%;
}
.introright .col{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.introright .col img{
    max-width: 30px;
    margin-right: 15px;
}
.introright .col h2 {
    margin: 0px;
    padding: 0px;
}
*/
/* new css */
.contactpage h5 span.Highlight {
    background: #07c10e;
    padding: 3px 6px;
    color: #fff;
}
.col_1_1_1_1_1 {
    margin-bottom: 70px;
}
.col_1_1_1_1_1 .col {
    width: 25%;
    text-align: center;
    padding: 5px;
    border-left: 1px solid #ccc;
}
.col_1_1_1_1_1 .col:first-child {
    border: 0;
}
.col_1_1_1_1_1 .col h2 {
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    margin-top: 8px;
}
.col_1_1_1_1_1 .col img {
    width: 40px;
}
.questionAnswer {
    margin-bottom: 50px;
    margin-top: 0;
   /* max-width: 700px;
    */
}
.tabtarget {
    display: none;
}
.tabBtn {
    border-bottom: 1px solid #ebebeb;
    padding: 12px 40px 12px 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 22px;
    position: relative;
}
.tabBtn::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background: #fff;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    transform: rotate(45deg);
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -5px;
}
.tabBtn.active::after {
    transform: rotate(225deg);
}
.tabtarget {
    padding: 10px 20px 0 25px;
    background-color: #f8f8f8;
    font-size: 15px;
    line-height: 22px;
    border-bottom: 1px solid #ebebeb;
}
.tabtarget table {
    max-width: 400px;
    width: 100%;
    text-align: left;
}
.highlightQuestion {
    position: relative;
    margin-bottom: 10px;
    font-weight: 400;
    border-bottom: 1px solid #f9c801;
    padding: 0px;
}
.highlightQuestion span {
    font-size: 20px;
    line-height: 28px;
    padding: 5px 10px;
    color: #000;
    background: #f9c801;
    display: inline-block;
}
/* .highlightQuestion::before {
    content: '';
    width: 100%;
    display: inline-block;
    height: 2px;
    position: absolute;
    background: #07c10e;
    top: 15px;
    z-index: -1;
}
*/
.col_1_1 .col {
    padding: 2px 3px;
    width: 50%;
}
.twocolWrap, .Assurebox > div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.serviceLeft {
    width: 60%;
    padding-right: 20px;
}
.serviceRight {
    width: 40%;
    text-align: center;
    background-color: #F8F8F8;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.serviceRight hr {
    max-width: 50%;
    margin: 20px auto;
}
.ContactBlock {
    padding-top: 20px;
}
.ContactBlock .col {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    font-size: 24px;
}
.ContactBlock .col > div {
    padding-left: 15px;
    text-align: left;
}
.ContactBlock .col > div p {
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 0;
}
.ContactBlock .col img {
    max-width: 70px;
    width: 100%;
    height: auto;
}
.ContactBlockText {
    padding: 20px;
    font-size: 22px;
    line-height: 30px;
}
/* .offerBlock img {
    max-width: none;
    width: 100%;
}
.offerBlock {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    border-bottom: 20px solid #fff;
}
*/
.offerContent {
    padding-top: 17%;
    padding-left: 15px;
    width: 55%;
    text-align: left;
    position: absolute;
}
.textoffer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    color: #00abe0;
    text-align: left;
}
.offerContent > span {
    padding-left: 25px;
}
.textoffer > div:first-child {
    font-size: 65px;
    line-height: 65px;
    width: 53%;
    display: flex;
    align-items: baseline;
}
.textoffer > div:first-child span {
    font-size: 22px;
    line-height: 22px;
}
.textoffer > div:nth-child(2) {
    font-size: 20px;
    line-height: 20px;
    width: 47%;
    color: #000;
}
.textoffer > div:last-child {
    font-size: 16px;
    line-height: 16px;
    padding-top: 10px;
    color: #000;
    width: 100%;
    text-align: center;
}
.textoffer > div:last-child::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 1px;
    background: #000;
    position: relative;
    margin-right: 5px;
    vertical-align: middle;
}
.textoffer > div:last-child::after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 1px;
    background: #000;
    position: relative;
    margin-left: 5px;
    vertical-align: middle;
}
img {
    max-width: 100%;
}
.ImgLeft {
    float: left;
    margin: 10px 15px 10px 0;
}
.ImgRight {
    float: right;
    margin: 10px 0 10px 15px;
}
.Assurebox {
    margin-top: 20px;
}
.Assurebox > div > div {
    text-align: left;
    background-color: #F8F8F8;
    padding: 20px 25px 20px 35px;
    vertical-align: middle;
    border: 1px solid #fff;
    position: relative;
    width: 25%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
   /* justify-content: center;
    */
}
.Assurebox > div > div::before {
    content: '';
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 30px;
    border-top-width: 30px;
    border-left: 20px solid #00abe0;
    position: absolute;
    left: 0;
}
.Assurebox > div > div > h3 {
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    padding: 0;
}
.livechat {
    position: fixed;
    z-index: 5;
    top: 60%;
    right: 0;
    width: 115px;
    height: 95px;
    font-size: 0;
    cursor: pointer;
    display: block;
    background: url('../images/tawkto.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
}
.Disclaimer {
    background-color: #000;
    padding: 5px 50px 5px 20px;
    font-size: 14px;
    color: #fff;
    position: fixed;
    bottom: -1px;
    left: 0;
    z-index: 10;
    right: 0;
    text-align: center;
}
.Disclaimer .close {
    position: relative;
    vertical-align: middle;
    display: inline-block;
   /* width: 30px;
    */
    background: #008000;
    height: 20px;
    padding: 0 5px;
    cursor: pointer;
    margin-left: 20px
}
.Disclaimer img {
    vertical-align: middle;
    margin-right: 10px;
}
.disclaimerinfo {
    padding-top: 5px;
    font-size: 12px;
    color: #999999;
    line-height: 18px;
}
.policyPage {
    border: 2px solid #f2f2f2;
    padding: 15px;
}
.policyPage ol {
    padding: 0 0 25px 25px;
    margin: 0;
}
.policyPage ol li {
    padding: 5px 0 5px 5px;
}
.policyPage ol li b{
    display: block;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}
.Offer365 {
    background: #f6eeec;
    font-size: 18px;
    line-height: 28px;
}
.Offer365 > div {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
}
.OverlayContent {
    padding: 30px 0 40px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.OverlayContent > div:first-child {
    width: 40%;
}
.Offer365 h2 {
    font-size: 3vw;
    color: #00abe0;
    line-height: 3.5vw;
}
.Offer365 h3 {
    font-size: 2vw;
    line-height: 2.5vw;
}
.Offer365 p span, .Offer365 li span {
    background: #07c10e;
    padding: 0.5% 1%;
    color: #fff;
}
.buynowbtn {
    margin-right: 20px;
    background: #07c10e;
    cursor: pointer;
}
.readmore365 {
    display: inline-block;
    cursor: pointer;
    padding: 5px 20px;
    display: inline-block;
}
.Amc365Details, .AMCBuyForm {
    padding: 30px 20px;
    position: relative;
    border-top: 1px solid #00abe0;
    display: none;
}
.tableWrap {
    width: 100%;
    overflow: auto;
}
.Amc365Details table {
    border: 1px solid #f2f2f2;
    border-collapse: collapse;
    width: 100%;
    min-width: 500px;
}
.Amc365Details table td {
    border: 1px solid #f2f2f2;
    padding: 10px;
}
.Amc365Details table th {
    background: #f5f5f5;
    text-align: left;
    padding: 10px;
}
.Amc365Details::before, .AMCBuyForm::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -20px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #00abe0;
}
.AMCBuyForm::before {
    border-top: 20px solid #07c10e;
}
.AMCBuyForm {
    border-top: 1px solid #07c10e;
}
.AMCBuyForm form {
    margin: 0 auto;
    max-width: 750px;
}
.Amc365Details > div, .AMCBuyForm > div {
    max-width: 1180px;
    margin: 0 auto;
}
.AMCBuyForm .ss-form-question {
    width: 49%;
    display: inline-block;
    vertical-align: top;
    padding: 5px;
}
.AMCBuyForm .ss-form-question input {
    margin-bottom: 5px;
}
.AMCBuyForm .ss-form-question textarea {
    width: 100%;
    max-height: 90px;
}
.AMCBuyForm .error-message {
    font-size: 11px;
    display: block;
    line-height: 14px;
}
.AMCBuyForm .ss-form-question:nth-child(3) {
    width: 98%;
}
.AMCBuyForm h2 {
    text-align: center;
}
.covidAlert {
    padding: 20px 20px 20px 80px;
    font-size: 20px;
    line-height: 24px;
    background: #f7eaa0;
    border: 1px dashed #adadac;
    margin-bottom: 20px;
    -webkit-animation-name: covid;
   /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2.5s;
   /* Safari 4.0 - 8.0 */
    animation-name: covid;
    animation-duration: 2.5s;
    -webkit-animation-iteration-count: infinite;
   /* Safari 4.0 - 8.0 */
    animation-iteration-count: infinite;
    position: relative;
}
.covidAlert::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    background: url('../images/404-img.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
}
@-webkit-keyframes covid {
    to {
        background: #f8f3d6;
   }
}
@keyframes covid {
    to {
        background: #f8f3d6;
   }
}
#WAButton {
    display: none;
}
.hugeDiscount {
    margin-bottom: 20px;
}
.AMCPlanWrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px 25px;
}
.AMCPlan {
    margin-bottom: 30px;
}
.AMCPlan table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
}
.AMCPlan table th{
    font-weight: 700;
    background: #c4ddbe
}
.AMCPlan table td, .AMCPlan table th{
    border-top: 1px solid #dbdbdb;
    padding: 5px 10px;
}
.AMCPlan table tr:last-child th{
    background-color: #c4ddbe;
}
.AMCPlan table tr:last-child th:first-child{
    text-align: right;
}
.AMCPlan h2 {
    padding: 0px;
    border-bottom: 2px Solid #f9c801;
    font-size: 0px;
    line-height: 0px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.AMCPlan h2 span:nth-child(1) {
    background: #f9c801;
    display: inline-block;
    padding: 5px 10px;
    color: #000;
    font-size: 20px;
    margin: 0px;
    line-height: 28px;
}
.AMCPlan h2 span:nth-child(2) {
    color: #000;
    display: inline-block;
    padding: 5px 10px;
    color: #000;
    font-size: 20px;
    margin: 0px;
    line-height: 28px;
}
.tickmark {
    position: relative;
    padding-left: 30px!important
}
.tickmark::before {
    content: '';
    position: absolute;
    left: -1px;
    top:50%;
    display: inline-block;
    transform: rotate(45deg) translateY(-100%);
    height: 8px;
    width: 4px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 2;
}
.tickmark::after {
    content: '';
    position: absolute;
    left: 0px;
    top:50%;
    display: inline-block;
    height: 18px;
    width: 18px;
    background: #1a8400;
    border-radius: 100%;
    transform: translateY(-50%);
}
.AMCPlan .smalltext {
    font-size: 12px;
    line-height: 18px;
}
.responsiveWrap {
    width:100%;
    overflow: auto;
}
.responsiveWrap table {
    min-width: 1000px;
}
.infoBlock {
    position: relative;
    padding-left: 40px;
    padding-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
}
.infoBlock img{
    position: absolute;
    left: 0px;
    width:25px;
}
.infoBlock h3 {
    padding: 0px;
}
.TCWrap {
    font-size: 14px;
    line-height: 20px;
    background: #f2f2f2;
    max-width: 1160px;
}
.TrustedProcess {
    margin-top: 30px;
    padding: 15px;
    background: #f2f2f2;
}
.TrustedProcess ul{
    display: flex;
    flex-flow: row wrap;
    padding: 0px !important;
    margin: 0px !important;
}
.TrustedProcess ul li{
    width: 50%;
    padding-right: 10px;
}
#visitReponsiveappend {
    display: none;
}
.HeroBanner, .HeroBanner .HeroImage img {
    width: 100%;
}
.ourOffer{
    padding-top: 10px;
    float: left;
    width: 100%;
}
.ourOffer .offerBlock:last-child::after {
    display: none;
}
.offerBlock {
    display: flex;
    align-items: flex-start;
    position: relative;
    padding: 10px 0px;
}
.offerBlock::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: -1px;
    width: 150px;
    border-top: 1px dashed #dddddd;
    left: 50px;
   /* transform: translateX(-50%);
    */
}
.offerBlock > div{
    text-align: left;
    font-size: 14px;
    line-height: 18px;
}
.offerBlock > div p{
    padding-bottom: 0px;
}
.offerBlock > div h4 {
    font-size: 17px;
    line-height: 22px;
    padding-bottom: 5px;
}
.offerBlock > div h6 {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 0px;
    display: inline-block;
    padding: 3px 5px 1px 5px;
}
.offerBlock > div h6 span{
    color: #00af00;
    border-radius: 5px;
    border: 1px solid #00af00;
    padding: 2px 5px 1px 5px;
}
.offerBlock img{
    max-width: 35px;
    margin-right: 10px;
}
.StickySidebar .PriceTag {
    position: relative;
    left: -28px;
    z-index: 1;
    padding-right: 7px;
    display: inline-block;
    margin: -10px auto 0 0;
    float: left;
    padding-bottom: 0px;
}
.StickySidebar .PriceTag::before {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    height: 50%;
    width: 100%;
    z-index: 2;
    left: 4px;
    background-color: #4a9115;
    transform: skewX(-30deg);
}
.StickySidebar .PriceTag span {
    position: relative;
    z-index: 3;
    padding: 3px 10px 3px 20px;
    color: #fff;
    background-color: #4a9115;
    display: block;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
}
.StickySidebar .PriceTag span::after {
    content: '';
    width: 0;
    height: 0;
    left: -9px;
    bottom: -10px;
    position: absolute;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #204404;
    display: block;
}
.StickySidebar .PriceTag::after {
    content: '';
    display: block;
    position: absolute;
    height: 50%;
    width: 100%;
    z-index: 2;
    bottom: 0px;
    left: 4px;
    background-color: #4a9115;
    transform: skewX(30deg);
}
.discounttable tr td:nth-child(3)::before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-top: -2px;
    background: url('../images/discount-icon.svg');
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 15px;
}
/* form css starrt here */
.form-control {
   /* border: none;
    */
    border-bottom: 1px solid #ccc;
    padding: 10px;
    border-radius: 0;
    background: none;
}
.form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}
.col-form-label {
    color: #000;
}
.btn, .form-control, .custom-select {
    height: 45px;
    border-radius: 0;
}
.custom-select {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}
.custom-select:active, .custom-select:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}
input[type='submit'].backbtn, .backbtn {
    background-image: url('../images/back.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-color: transparent;
    color: #fff !important;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 10px;
    font-size: 0px;
    width: 50px;
    height: 50px;
    line-height: 20px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
    display: inline-block;
    position: relative;
    border: 1px solid #000;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.step3Back {
    position: absolute;
    right: 135px;
    bottom: 0px;
    width: auto !important;
}
.step4Back {
    position: absolute;
    right: 120px;
    bottom: 0px;
    width: auto !important;
}
.contact-wrap {
    -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #efefef;
}
.contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0;
}
.contact-wrap .form, .contact-wrap .contact-info {
    padding: 40px;
}
.contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.5);
}
.contact-wrap .contact-info ul li {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.contact-wrap .contact-info ul li .wrap-icon {
    font-size: 20px;
    color: #fff;
    margin-top: 5px;
}
.contact-wrap .form {
    background: #fff;
}
.contact-wrap .form h3 {
    color: #000;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.contact-wrap .contact-info {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.contact-wrap .contact-info a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
label.error {
    font-size: 12px;
    color: red;
}
#message {
    resize: vertical;
}
#form-message-warning, #form-message-success {
    display: none;
}
#form-message-warning {
    color: #B90B0B;
}
#form-message-success {
    color: #55A44E;
    font-size: 18px;
    font-weight: bold;
}
.submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}
#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}
#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}
.form-card {
    text-align: left
}
#msform fieldset:not(:first-of-type) {
    display: none
}
#msform input, #msform textarea {
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: montserrat;
    font-size: 16px;
    letter-spacing: 1px
}
#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}
#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}
#msform .action-button:hover, #msform .action-button:focus {
    background-color: #311B92
}
#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}
#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    background-color: #000000
}
.card {
    z-index: 0;
    border: none;
    position: relative
}
.fs-title {
    font-size: 20px;
    line-height: 25px;
    color: #000;
    margin-bottom: 0px;
    font-weight: normal;
    text-align: left
}
.purple-text {
    color: #673AB7;
    font-weight: normal
}
.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}
.fieldlabels {
    color: gray;
    text-align: left
}
#progressbar {
    margin-bottom: 10px;
    overflow: hidden;
    color: lightgrey;
    padding: 0px;
}
#progressbar .active {
    color:#1a8400
}
#progressbar li {
    list-style-type: none;
    font-size: 14px;
    line-height: 16px;
    width: 20%;
    float: left;
    position: relative;
    font-weight: 400
}
#progressbar #account:before {
    content: "1"
}
#progressbar #personal:before {
    content: "2"
}
#progressbar #payment:before {
    content: "3"
}
#progressbar #coupan:before {
    content: "4"
}
#progressbar #confirm:before {
    content: "5"
}
#progressbar li:before {
    width: 25px;
    height: 25px;
    line-height: 20px;
    display: block;
    font-size: 16px;
    color: #ffffff;
    background: lightgray;
    border-radius: 20%;
    margin: 0 auto 5px auto;
    padding: 2px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 15px;
    z-index: -1
}
#progressbar li.active:before, #progressbar li.active:after {
    background: #1a8400
}
.progress {
    height: 10px;
    margin-bottom: 20px;
}
.progress-bar {
    background-color:#1a8400
}
.fit-image {
    width: 100%;
    object-fit: cover
}
ul.deviceProblem {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
}
ul.deviceProblem li{
    width: 50%;
    padding:0px;
}
ul.deviceProblem .form-check {
    padding: 2px 5px;
}
.deviceType .form-check-input{
    opacity: 0;
}
.bookFormWrapper .form-check-inline {
    display: block;
    margin-right: 0px;
    padding: 0px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.bookFormWrapper .form-check-inline:hover, .bookFormWrapper .deviceProblem label:hover {
    background: #fbfbfb;
}
.bookFormWrapper .primaryBtn {
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    background: #1a8400;
    min-width: 130px;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    appearance: none;
    box-shadow: none;
    border: 0px;
}
.txtright {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.bookFormWrapper .form-check-inline label.form-check-label, .bookFormWrapper .form-check {
    padding: 7px 10px 7px 10px;
}
.bookFormWrapper [type="radio"]:checked, .bookFormWrapper [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.bookFormWrapper [type="radio"]:checked + label, .bookFormWrapper [type="radio"]:not(:checked) + label {
    border: 1px solid #e9ecef;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    color: #000;
    border-radius: 5px;
}
.bookFormWrapper [type="radio"]:checked + label {
    border: 1px solid #1a8400;
    background-color: #1a8400;
    color: #fff;
}
.deviceSelect > div label::before{
    content: '';
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
}
.deviceSelect > div:nth-child(1) label::before{
    background-image: url('../images/laptop.png');
    background-repeat: no-repeat;
    background-size: auto 30px;
    background-position: center;
}
.deviceSelect > div:nth-child(2) label::before{
    background-image: url('../images/computer.png');
    background-repeat: no-repeat;
    background-size: auto 30px;
    background-position: center;
}
.deviceSelect > div:nth-child(3) label::before{
    background-image: url('../images/printer-icon.png');
    background-repeat: no-repeat;
    background-size: auto 30px;
    background-position: center;
}
.bookFormWrapper .deviceProblem [type="radio"]:checked + label, .bookFormWrapper .deviceProblem [type="radio"]:not(:checked) + label {
    justify-content: flex-start;
    padding: 5px 20px;
}
.bookFormWrapper .card-body {
    padding: 0px;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap
}
.bookFormWrapper .card-body .cardblock {
    width: calc(50% - 10px);
    border: 1px solid #bdbdbe;
    border-radius: 0px;
    padding: 20px 10px 40px 10px;
    margin: 15px 0px;
    font-size: 16px;
    line-height: 24px;
    position: relative;
}
#monitiorProblemprice {
    margin-top: 10px;
}
.bookFormWrapper .card-body .cardblock h3 {
    position: absolute;
    z-index: 1;
    display: inline-block;
    background: #1a8400;
    color: #fff;
    top: -9px;
    left: 10px;
    padding: 4px 8px;
    background-color: #0a5;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    line-height: 14px;
    border-radius: 5px;
}
.FixedSidebar h3 {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    z-index: 1;
    background: #1a8400;
    color: #fff;
    top: 1px;
    left: 0px;
    padding: 5px 15px;
    border-radius: 0px;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
.FixedSidebar h3::after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 32px;
    transform: skewX(45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.FixedSidebar h3::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 32px;
    transform: skewX(-45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.FixedSidebar h3:last-of-type {
    background: #e8ac01;
}
.FixedSidebar h3:last-of-type::after, .FixedSidebar h3:last-of-type::before {
    background: rgb(232 172 1 / 70%);
}
.FormTextRow .bookpagesidebar ul.tick > li::before {
    left: 7px;
    top: 8px;
    height: 7px;
    width: 3px;
}
.bookpagesidebar a {
    color: #1a8400;
}
.shimmerBg {
    display: inline-block;
    padding: 5px 10px;
    animation-duration: 3s;
    text-transform: uppercase;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #005e4c;
    font-size: 12px;
    color: #fff;
    line-height: 14px;
    background: linear-gradient(to right, #008f74 10%, #37d7b8 20%, #169179 40%);
    background-size: 1200px 100%;
}
@-webkit-keyframes shimmer {
    0% {
        background-position: -100% 0;
   }
    100% {
        background-position: 100% 0;
   }
}
@keyframes shimmer {
    0% {
        background-position: -1200px 0;
   }
    100% {
        background-position: 1200px 0;
   }
}
.bookFormWrapper .card-body .cardblock h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 5px;
    padding: 0px;
}
.bookFormWrapper .card-body .cardblock p{
    padding-bottom: 10px
}
.reviewProductInfo {
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
    padding-right: 0px !important;
}
.bookformwrap{
    margin-bottom: 30px !important;
}
.rightcal {
    width: 100%;
}
.hidefrontend{
    display: none !important;
}
.reviewProductInfo label.form-check-label{
    padding: 0px;
    width: 100%
}
.reviewProductInfo .sellingPoint {
    position: relative;
    left: 0px;
    bottom:0px;
}
.removeBtn{
    background: none;
    background-color: none;
    -webkit-appearance:none;
    border: 0px;
    color: #00abe0;
}
.coupancodecal.nopad .form-check-label{
    padding:3px;
    border: 1px solid #ebb418;
    border-radius: 0px !important;
}
.coupancodecal > div{
    display: flex;
    padding: 5px 0px;
    justify-content: space-between;
}
.coupancodecal.nopad > div{
    padding-bottom: 0px;
}
.coupancodecal > div > label:nth-child(1) {
    width: 170px;
    font-weight: 400;
}
.coupancodecal > div > label:nth-child(3) {
    width: 150px;
}
.coupancodecal > div:nth-child(1){
    justify-content: flex-end;
}
.coupancodecal > div:nth-child(1) label:nth-child(3){
    background-color: #1a8400;
    color: #fff;
}
.coupancodecal > div:nth-child(1) .form-check-input:checked + label{
    background-color: #e8ac01;
    border: 1px solid #e8ac01
}
.greentext, .coupancodecal .greentext input[type=number]{
    color:#1a8400
}
.coupancodecal input[type=text]:not(.copancode),.coupancodecal input[type=number]{
    border: 0px;
    width: 150px;
    text-align: right;
}
.coupancodecal .copancode{
    width: 150px;
    height: 30px;
    text-align: center;
}
.bookFormWrapper .card-body.reviewProductInfo .cardblock{
    width: 100%;
    padding: 20px 10px 10px 10px;
}
.bookFormWrapper .card-body .problemtitleprice{
    width: 50%
}
.bookFormWrapper .card-body .problemtitleprice .cardblock{
    width: 100%;
    text-align: left;
}
.finalamt{
    font-size: 18px;
    line-height: 26px;
    border-top: 1px solid #dfdcdc;
}
.codemsg{
    display: flex;
    justify-content: flex-end;
}
.havecode{
    position: relative;
    padding-bottom: 30px !important;
}
.havecode .removeBtn{
    position: absolute;
    right: 0px;
    bottom: 0px;
}
#c_msg{
    padding: 10px;
    font-weight: 600;
    color: #4a9115;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #bcfabc;
    font-size: 14px;
    display: inline-block;
}
.recommended {
    font-size: 14px;
    line-height: 17px;
    padding: 2px 10px 3px 10px;
    color: #fff;
    background-color: #04953a;
    text-transform: capitalize;
    margin-top: 5px;
    display: inline-block;
    border-radius: 8px 0px 8px 0px;
}
.included {
    font-size: 14px;
    line-height: 17px;
    background-color: #f7d818;
    color: Black;
    padding: 2px 10px 3px 10px;
    text-align: center;
    border-radius: 0px;
}
.included + small{
    font-size: 14px;
    line-height: 16px;
    padding-left: 10px;
}
.wrapTxt{
    display: flex;
    align-items: center;
}
.LeftSideContent .Importanthighligh{
    margin-bottom: 30px
}
.bookFormWrapper .problemtitleprice [type="radio"]:not(:checked) + label, .bookFormWrapper .problemtitleprice [type="radio"]:checked + label{
    border: 0px;
    padding: 5px;
    color: #000;
    background-color: transparent;
    align-items: stretch;
    height: 100%;
}
.bookFormWrapper .problemtitleprice [type="radio"]:checked + label .cardblock{
    background-color: #e3e3e3;
}
.disctag {
    font-size: 14px;
    line-height: 17px;
    padding: 2px 10px 3px 10px;
    color: #fff;
    background-color: #e85d01;
    text-transform: capitalize;
    margin-top: 5px;
    display: inline-block;
    border-radius: 8px 0px 8px 0px;
}
.cardblock img{
    height: 25px;
    margin-right: 5px;
}
.priceOffer {
    background-color: #fff500;
    display: inline-block;
    border-radius: 0px 20px 0px 20px;
    padding: 7px !important;
    margin-bottom: 10px;
}
.cardblock img.offerIcon {
    width: 20px;
    height: 20px;
    vertical-align: sub;
}
.cardblock .cardTime img{
    height: 20px;
}
.sellingPoint {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.sellingPoint > div{
    display: flex;
    padding-right: 15px;
    padding: 2px 15px 2px 0px;
   /* width: 33.33%;
    */
    align-items: center;
}
.productnamePrice {
   /* display: flex;
    align-items: flex-start;
    */
    display: block;
}
.productnamePrice > div:first-child {
   /* width: 60%;
    */
    width: 100%;
    font-size: 14px;
    line-height: 18px;
}
.productnamePrice > div:last-child {
   /* width: 40%;
    */
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px;
   /* padding-left: 10px;
    */
   /* text-align: right */
}
.productnamePrice > div:last-child > div{
    display: flex;
    text-align: left;
    min-width: 80px;
    align-items: center;
}
.cardprice b{
    display: block;
    font-size: 24px;
    padding: 0px 10px 0px 5px;
    line-height: 28px;
}
.cardprice b span{
    text-decoration: line-through;
    color: #bcbaba;
    font-weight: 400;
    display: inline-block;
    text-align: left;
}
.promocode {
    border: 2px solid #1a8400;
    border-radius: 5px;
    padding: 2px 5px !important;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
}
.promocode b{
    padding-left:5px
}
label.form-check-label {
    font-weight: 400;
    padding-left: 25px;
    position: relative;
}
.approvalTxt{
    font-size: 14px;
    line-height: 16px;
}
textarea.form-control {
    min-height: 137px;
}
textarea.form-control.comment {
    min-height: 80px
}
select.form-control{
    -webkit-appearance: auto;
    -moz-appearance: auto;
    appearance: auto;
}
.bookFormJumpingWrap {
    width: 100%;
    max-width: 1250px;
    padding: 0px 20px;
    margin: 0 auto 20px auto;
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
   /* border-bottom: 1px solid #ccc;
    */
}
.FormTextRow .bookFormJumpingWrap {
    padding: 0px;
}
.bookFormJumpingWrap div.col_1_1 {
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    flex-direction: row-reverse;
    align-items: stretch;
}
.bookFormJumpingWrap div.col_1_1 div:nth-child(3) {
    width: 50% !important;
    font-size: 16px;
    line-height: 19px;
    padding: 20px 20px 20px 20px;
    border: 1px solid #ccc;
    border-right: 0px;
}
.bookFormJumpingWrap > div p {
    padding-bottom: 10px;
}
.bookFormJumpingWrap div.col_1_1 div:nth-child(2) {
    width: 50% !important;
    padding: 20px 20px 20px 30px;
    position: relative;
    border: 1px solid #ccc;
    border-left: 0px;
    margin-bottom: 0px !important;
}
.bookFormJumpingWrap div.col_1_1 div:nth-child(2)::before {
    content: '';
    display: block;
    width: 1px;
    height: 50%;
    background-color: #ccc;
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}
.bookFormJumpingWrap h2 {
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 10px;
    width: 100%;
}
.bookFormJumpingWrap .centerHeading::after {
    display: none;
}
.bookFormJumpingWrap .col:nth-child(3) h2 {
    padding: 20px 0px 20px 70px;
    position: relative;
}
.bookFormJumpingWrap .col h2 img{
    position: absolute;
    left: 0px;
    top:20px
}
.bookFormJumpingWrap .col h2 span{
    display: block;
    font-size: 18px;
    line-height: 22px;
}
.bookFormJumpingWrap .col h2.centerHeading {
    padding-top: 10px;
    padding-bottom: 15px;
}
.bookFormJumpingWrap .col h2.centerHeading span:first-child{
    display: block;
    font-size: 24px;
    line-height: 30px;
}
.bookFormJumpingWrap .col h2.centerHeading span:last-child{
    display: block;
    font-size: 16px;
    line-height: 20px;
}
.bookFormJumpingWrap h6 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 5px;
}
.bookFormJumpingWrap h3 {
    position: relative;
    display: inline-block;
    color: #fff;
    padding: 5px 15px;
    border-radius: 0px;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}
.bookFormJumpingWrap h3::before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 32px;
    transform: skewX(-45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.bookFormJumpingWrap h3::after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 32px;
    transform: skewX(45deg);
    background: rgb(26 132 0 / 70%);
    left: 20px;
    top: 0px;
}
.bookFormJumpingWrap h3:last-of-type {
    background: #e8ac01;
}
.bookFormJumpingWrap h3:last-of-type::after, .bookFormJumpingWrap h3:last-of-type::before {
    background: rgb(232 172 1 / 70%);
}
.bookhighlight {
    display: flex;
    align-items: center;
}
.bookhighlight b{
    font-size: 22px;
    line-height: 28px;
    padding-right: 10px;
}
.bookhighlight span{
    font-size: 18px;
    line-height: 22px;
    border-left: 1px solid #000;
    padding-left: 10px;
}
.FixedSidebar ul.tick > li::before {
    left: 7px;
    top: 8px;
    height: 8px;
    width: 4px;
}
.campainBook {
    text-align: center;
    padding: 20px;
    background: #f2f2f2;
    margin-bottom: 20px;
}
.serviceBlocks{
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 25px;
}
.serviceBlocks .imgBlock{
    padding: 5px;
    width: 50%;
}
/* Amc page new css start here */
.amcpage .TCWrap{
    padding: 5vw 25px;
    max-width: 100%;
}
.amcpage .TwoColTextRow{
    padding: 5vw 5px;
    max-width: 100%;
}
.amcpage section{
    display: flex;
    align-items: center;
}
.amcpage .ctrWrapper
{
 background-color: #fdfdfd;
}
.amcpage .ctrWrapper .centerBlock
{
 align-items: center;
 max-width: 1140px;
}
.amcpage .ctrWrapper::before{display: none}
.amcpage .TCWrap > div {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
.amcpage .TwoColTextRow > div {
    width: 100%;
    max-width: 1190px;
    margin: 0 auto;
}
.amcpage .TwoColTextRow {
    align-items: center;
    padding: 5vw 5px !important;
}
.amcpage .TextImageRow{
    max-width: 100%;
    padding:5vw 25px 5vw 25px;
    margin: 0px auto 0px auto;
    display: flex;
    align-items: center;
}
.amcpage .contentWrapper > div.questionAnswer {
    padding: 0px;
}
.amcpage .contentWrapper .contentWrapper {
    padding-top: 20px
}
.amcpage .services-section .row {
   /* height: 100%;
    */
    align-items: center;
}
.amcpage .TextImageRow.amc1row {
    margin-top: 110px;
}
.bluebg {
    background-color: #edf5f6;
}
.pinkbg {
    background-color: #ffefdf;
}
.voilateBg {
    background-color: #e7e4ff;
}
.amcpage .TextImageRow > div{
    display: flex;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
.amcpage .TextImageRow.reverse > div{
    -webkit-flex-flow: row-reverse wrap;
    flex-flow: row-reverse wrap;
    -ms-flex-flow: row-reverse wrap;
}
.amcpage .TextImageRow .textBlock, .amcpage .TextImageRow .BannerText {
    width: 55%;
    padding-right: 20px;
}
.amcpage .TextImageRow .textBlock > p:last-child {
    padding-bottom: 0px;
}
.amcpage .TextImageRow .textBlock > :last-child {
    margin-bottom: 0px;
}
.amcpage .TextImageRow.reverse > div .textBlock {
    padding-right: 0px;
    padding-left: 20px
}
.amcpage .TextImageRow .imageBlock, .amcpage .TextImageRow .BannerImage {
    width: 45%
}
.amcpage .TextImageRow .BannerText h6 {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 15px;
}
.amcpage .TextImageRow .BannerText h3 {
    font-size: 22px;
    line-height: 26px;
    padding-bottom: 20px;
}
.amcpage .TextImageRow .BannerText .highlighttxt {
    font-size: 18px;
    line-height: 20px;
    padding: 5px 10px;
    margin: 0px 0px 0px 0px;
}
.linedevide {
    height: 30px;
    width: 1px;
    background: #000;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 20px;
}
.nextScroll {
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
}
.nextScroll::after {
    content: '';
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 8px solid #000;
}
.ctaNumber {
    font-size: 30px;
    line-height: 34px;
    vertical-align: bottom;
}
.amcpage .TextImageRow .textBlock h2, .amcpage .TextImageRow .BannerText h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    padding-bottom: 20px;
}
.amcpage .PageIntro, .amcpage .TwoColTextRow {
    padding: 50px 25px;
    background-color: #fff;
    max-width: 100%;
    display: flex;
    align-items: center;
}
.amcpage .PageIntro > div {
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
}
.PageIntro .col_1_1_1 .col::after {
    border: 0;
}
.PageIntro .col_1_1_1 .col {
    padding: 15px 10px;
}
.amcpage .PageIntro .col_1_1_1 .col li{
    padding: 0;
}
.amcpage .PageIntro .col_1_1_1 .col li:nth-child(1) {
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    padding-bottom: 5px;
}
.amcpage .PageIntro .col_1_1_1 .col li::before {
    display: none
}
.amcpage .bottomcontent {
    position: relative;
    background-color: #fff;
    z-index: 1;
}
.amcpage .TwoColTextRow > div{
    display: flex;
    align-items: center;
}
.amcpage .contentWrapper {
    background-color: #fff;
    max-width: 100%;
    padding: 50px 0px 0px 0px;
    flex-direction: column;
}
.amcpage .services-section .row h2 {
    width: 100%;
    margin-bottom: 0px;
}
.amcpage .services-section .row h2 + p{
    width: 100%;
    margin-bottom: 15px;
}
.amcpage .contentWrapper > div{
    max-width: 1200px;
    margin: 0 auto 30px auto;
    padding: 0px 25px;
}
@media (orientation: portrait) {
    .amcpage section{
        position:relative;
        min-block-size: auto;
   }
    .amcpage .PageIntro {
        position: relative;
        z-index: 1;
   }
    .amcpage section.TextImageRow:first-of-type {
        margin-top: 110px;
   }
    .amcpage .TextImageRow {
        margin-top: 0px;
   }
    .amcpage .PageIntro .col_1_1_1 {
        margin-bottom: 0px
   }
}
/* offerHighlight section start */
.offerHighlight {
    max-width: 1180px;
    margin: 0px auto 30px auto;
    padding: 0px 0px;
    position: relative;
    z-index: 1;
}
.offerHighlight > div {
    background-color: #fff8e3;
    border: 1px solid #f5dd97;
    border-radius:10px;
    margin: 0 auto;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.offerHighlight > div > div:nth-child(1) {
    width: 60%;
    padding-right: 20px;
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
}
.offerHighlight > div > div:nth-child(1) h4 {
    font-size: 2.9vw;
    line-height: 3.3vw;
    margin-bottom: 0px;
    padding-bottom: 0px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: flex-start;
}
.offerHighlight > div > div:nth-child(1) img{
    margin-right: 5px;
    margin-top: -15px;
    width: 120px;
}
.offerHighlight > div > div:nth-child(1) > div{
    width: calc(100% - 120px);
}
.offerHighlight > div > div:nth-child(2) {
    width: 40%;
    padding-right: 20px;
}
.offerHighlight > div > div:nth-child(2) > div{
    background-color: #1a8400;
    color: #fff;
    padding:25px 20px;
    font-weight: 300;
    font-size: 2vw;
    line-height: 2.5vw;
    border-radius: 10px;
    text-align: center;
    position: relative;
}
.offerHighlight > div > div:nth-child(2) > div b{
    display: block;
    font-size: 3.5vw;
    line-height: 4vw;
}
.offerHighlight > div > div:nth-child(2) > div::after, .offerHighlight > div > div:nth-child(2) > div::before {
    content: '';
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff8e3;
    top: 50%;
    transform: translateY(-50%);
}
.offerHighlight > div > div:nth-child(2) > div::before{
    margin-left: -20px;
    left:0px;
}
.offerHighlight > div > div:nth-child(2) > div::after{
    margin-right: -20px;
    right: 0px;
}
.LeftSideContent .offerHighlight{
    padding: 0px;
}
@media only screen and (min-width:769px) {
   /* book page section start */
    .LeftSideContent .offerHighlight > div > div:nth-child(2) {
        width: 40%;
        padding-right: 0;
        padding-left: 20px
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(1) {
        width: 60%;
        padding-right: 0px;
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(1) img {
        margin-right: 5px;
        margin-left: -10px;
        margin-top: -15px;
        width: 70px;
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(1) > div {
        width: calc(100% - 70px);
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(1) h4 {
        font-size: 1.8vw;
        line-height: 2.5vw;
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(1) span {
        display: block;
   }
    .LeftSideContent .offerHighlight > div {
        padding: 15px 20px;
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(2) > div {
        font-size: 2vw;
        line-height: 2.5vw;
        padding: 15px 20px;
   }
    .LeftSideContent .offerHighlight > div > div:nth-child(2) > div b {
        font-size: 2.5vw;
        line-height: 3vw;
   }
}
/* book page section end */
.popularOffers {
    max-width: 1240px;
    margin: 0 auto 30px auto;
    padding: 0px 20px;
}
.popularOffers h2 {
    padding: 0px 10px 0px 10px;
    margin-bottom: 20px
}
.popularServiceSlider .planType {
    padding: 10px;
}
.popularServiceSlider .slick-track{
    display: flex;
}
.popularServiceSlider .planType h5 {
    margin-bottom: 5px;
    padding: 0px;
    font-weight: 600;
}
.popularServiceSlider .planType .greentext {
    font-size: 13px;
    line-height: 16px;
    margin-bottom:25px;
    display: block;
    font-weight: 400;
}
.popularServiceSlider .planType > div{
    height: 100%;
    border: 1px solid #858585;
    padding: 20px 20px;
    position: relative;
    border-radius: 10px;
}
.popularServiceSlider .planType .tag{
    padding: 4px 8px;
    position: absolute;
    left: 20px;
    top:-10px;
    background-color: #0a5;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    border-radius: 5px;
}
.popularServiceSlider .planType .tagpopular{
    padding: 4px 8px;
    position: absolute;
    left: 20px;
    top:-10px;
    background-color: #FFA500;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    border-radius: 5px;
}
.popularServiceSlider {
    position: relative;
    padding: 0px 0px;
}
.popularServiceSlider .planType .price {
    margin: 0px 0px 15px 0px;
    font-size: 40px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.popularServiceSlider .planType p{
    font-size: 12px;
    line-height: 14px;
    padding: 0px;
}
.popularServiceSlider .planType .price span:nth-child(1) {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    margin-right: 10px;
}
.popularServiceSlider .slick-arrow{
    position: absolute;
    top:50%;
    margin-top: -20px;
}
.popularServiceSlider .slick-arrow.slick-prev{
    left: -35px;
    margin-left: 0px
}
.popularServiceSlider .slick-arrow.slick-next{
    right: -35px;
    margin-right: 0px
}
.popularServiceSlider .slick-arrow.slick-disabled{
    display: none !important;
}
.footerFixBtn {
    position: fixed;
    border-bottom:3px solid #e5692f;
    z-index: 10;
   left: 0px;
    bottom: 0px;
    width: 100%;
    display: none;
   align-items: center;
   justify-content: space-around;
}
.footerFixBtn a{
    background: #f26522;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    padding: 5px 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    justify-content: center;
    border-radius: 10px 10px 0px 0px;
    position: relative;
    font-weight: 400;
    animation: moveInBottom 2s ease-out infinite;
}
@keyframes moveInBottom {
    0%, 20%, 50%, 80%, 100% {
       transform: scale(1);
   }
    40% {
       transform: scale(1.2);
   }
    60% {
       transform: scale(1.1);
   }
}
.footerFixBtn a::before, .footerFixBtn a::after {
    border-color: transparent transparent #f26522;
    border-style: solid;
    top: 0;
    position: absolute;
    content: "";
}
.footerFixBtn a::before {
    border-width: 0 0 90px 22px;
    left: -20px;
    border-top-right-radius: 13px;
}
.footerFixBtn a:after {
    border-width: 0 22px 90px 0;
    right: -20px;
    border-top-left-radius: 13px;
}
.footerFixBtn a img{
   width: 20px;
    height: 20px;
}
.amcBanner{
    background-color: rgba(234, 255, 208, .5);
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 80px;
    overflow: hidden;
}
.container-full {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}
.hero-wrapper {
    justify-content: space-between;
    display: flex;
}
.hero-content-box {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60%;
    padding-right: 30px;
    display: flex;
}
.hero-content-box .flex{
    display: block;
   align-items: center;
}
.hero-content-box ul.tick{
    display: flex;
    flex-flow: row wrap;
}
.hero-content-box ul.tick li{
    width: 50%;
}
.product-name {
    color:#000;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 2;
}
.h1 {
   /* color: #3e495f;
    */
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
}
.p-18 {
   /* color: #3e495f;
    */
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
}
.p-18.width-88 {
    width: 98%;
}
.button-row {
    margin-top: 30px;
}
.button-orange {
    background-color:#008000;
    color:#fff;
    text-align: center;
    border-radius: 0px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s;
    display: inline-block;
}
.hero-img-box {
    width: 40%;
    margin-right: 0%;
    padding-top: 10px;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-img-box img {
    width: auto;
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.hero-img-box .circles {
    height: 90vmin;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 90vmin;
}
.hero-img-box .circles > div {
    border-radius: 50%;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
}
.circle1 {
    animation-delay: 1s;
    animation: growAndFade 2s infinite ease-out;
    background-color: #aef772;
    border: 2px dashed #000;
}
.circle2 {
    animation-delay:1.5s;
    animation: growAndFade 2s infinite ease-out;
    background-color:#00ccbc;
    border: 2px dashed #000;
}
.circle3 {
    animation-delay: 2s;
    animation: growAndFade 3s infinite ease-out;
    background-color: #fc8a63;
    border: 2px dashed #000;
}
@keyframes growAndFade {
    0% {
        opacity: .35;
        transform: scale(0);
   }
    100% {
        opacity: 0;
        transform: scale(1);
   }
}
.features-wrapper {
    background-color:#ffeae2;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px;

    margin-bottom: 0px;
}
.features-wrapper .container-full{
  display: flex;
  flex-flow: row wrap;

}
.features-leftbox {
    width: 60%;
}
.features-wrapper .h2{
   width: 100%;
}
.h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 700;
    line-height:40px;
}
.title-box.left {
    text-align: left;
    margin-bottom: 20px;
}
.features-list-box {
    display: flex;
}
.features-list-col {
    width: 45%;
}
.features-list-row {
    align-items: center;
    margin-bottom: 15px;
    display: flex;
}
.feature-icon-box {
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background-color: #fff;
    overflow: hidden;
}
.feature-icon-box img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.feature-list-textbox {
    flex: 1;
    padding-left: 10px;
}
.features-rightbox {
    width: 40%;
    margin-top: -10%;
}
.twoCardsWrap{width: 100%; margin-bottom: 50px; padding-top: 50px; display:flex; flex-direction: column;}
.twoCardsWrap > h2{font-size: 30px;width: 100%; text-align: left;
line-height: 1;max-width: 1180px;
margin: 0 auto;
padding-left: 20px;
padding-right: 20px;}
.twoCardsWrap > h2 small{font-size: 16px; line-height: 1;}
.twoCardsWrap .container-full {width: 100%;display: flex;flex-direction: row;}
.twoCardsWrap .container-full .smallCard{
 width: 40%;
 z-index: 1;
 position: relative;
 padding: 30px;
 border-radius: 20px;
 box-shadow: 1px 1px 4px #009000;
 background-color: #fff;
 margin: 50px 0px;

}
.twoCardsWrap.comparision .container-full .smallCard ul
{
 list-style: none;
}
.twoCardsWrap.comparision .container-full .smallCard ul li{position: relative;}
.twoCardsWrap.comparision .container-full .smallCard ul li::before
{
 content: '';
 position: absolute;
 display: block;
 left: -15px;
 top: 5px;
 width: 0;
 height: 0;
 border-top: 6px solid transparent;
 border-bottom: 6px solid transparent;

 border-left: 8px solid #f9c801;
}

.twoCardsWrap .container-full .bigCard{
 width: 60%;

}
.twoCardsWrap .container-full .smallCard ul{
 margin-bottom: 0px;
 padding-bottom: 0px;
}
ul.animatedtick {
   list-style: none;
   margin: 0px 0px 0px 0px;
   padding: 0px;
}
ul.animatedtick li{
   position: relative;
   padding: 3px 0px 3px 25px;
}
ul.animatedtick > li::before {
   content: '';
   position: absolute;
   left: 0px;
   top: 7px;
   display: inline-block;
   background: url('../images/tickmark.gif');
   background-repeat: no-repeat;
   background-position: center;
   background-size: 20px;
   width: 20px;
   height: 20px;
   overflow: hidden;
   border-radius: 10px;
}

.twoCardsWrap .container-full .bigCard > div{
 left: -10%;
 width: 110%;
 position: relative;
 background-color: #ddffe6;
     box-shadow: 1px 1px 4px #6ff16f;
 padding: 40px 8% 40px 15%;
 border-radius: 20px;
 position: relative;
 height: 100%;
}
.twoCardsWrap.comparision .container-full .bigCard > div{
 background-color: #fdffde;
}
.connectUsWrapper
{width: 100%;

padding: 40px 00px;}
.connectUsWrapper .container-full{
display: flex;
width: 100%;
align-items: center;

}

.connectUsWrapper .container-full > div:nth-child(1){width: 45%}
.connectUsWrapper .container-full > div:nth-child(2){width: 55%}
.connectUsWrapper .container-full > div:nth-child(1) h2{
 font-size: 30px;
 line-height: 1;
}
.connectUsWrapper .container-full > div:nth-child(1) p:last-child{
 padding: 0px;
}
.connectUsWrapper .container-full > div:nth-child(2) ul{display: flex; width: 100%; list-style: none; padding: 0px; margin: 0px;}
.connectUsWrapper .container-full > div:nth-child(2) ul li{width: 33.33%; padding: 5px;}
.connectUsWrapper .container-full > div:nth-child(2) ul li a{
 position: relative;
 background-color: #fff;
 border: 1px solid #ccc;
 border-radius: 20px;
 padding: 35px 10px;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
}
.connectUsWrapper .container-full > div:nth-child(2) ul li a img{
 width: 50px;
 height: 50px;
margin-bottom: 5px;
}
.connectUsWrapper .container-full > div:nth-child(2) ul li span{font-size: 16px; position: absolute;    white-space: nowrap;
 left: 50%; top: -10px; transform: translateX(-50%); border-radius: 3px;
 padding: 3px 10px; background: #07c10e; display: block; color: #fff;
line-height: 1;}

.valueWrapper{width: 100%; flex-direction: column; padding: 0px;}
.valueWrapper .container
{
 position: relative;
 width: 100%;
 box-shadow: 0px 0px 20px #ccc;
 margin: 10px auto 40px auto;
 padding: 30px 20px 20px 20px;
}
.valueWrapper .container:nth-child(2)
{margin-bottom: 0;}
.valueWrapper .container span{
 font-size: 24px; position: absolute;    white-space: nowrap;
   left:30px; top: -20px; border-radius: 3px;
   padding: 5px 10px; background: #07c10e; display: block; color: #fff;
 line-height: 1;
}
.valueWrapper .container ul{
 display: flex;
 flex-flow: row wrap;
 margin: 0px;
 padding: 0px;

}

.valueWrapper .container ul li{width: 50%; text-align: left; padding-bottom: 5px !important}
